a52dec >= 0.7.4-x86_64-2sl
cxxlibs >= 6.0.17-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-1
lame >= 3.99.5-x86_64-1sl
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libcdio >= 0.83-x86_64-1
libdvdread >= 4.2.0-x86_64-1
libffi >= 3.0.11-x86_64-1
libmad >= 0.15.1b-x86_64-3
libmpeg2 >= 0.5.1-x86_64-5sl
libsidplay >= 1.36.59-x86_64-2sl
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-1
opencore-amr >= 0.1.3-x86_64-3sl
orc >= 0.4.16-x86_64-2sl
twolame >= 0.3.13-x86_64-2sl
x264 >= 20120705-x86_64-1sl
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
