atk >= 2.4.0-i486-1
bluez >= 4.99-i486-2
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
db48 >= 4.8.30-i486-2
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
enchant >= 1.5.0-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
gpgme >= 1.3.2-i486-1
gtk+2 >= 2.24.10-i486-2
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libassuan >= 2.0.3-i486-1
libetpan >= 1.1-i486-1sl
libffi >= 3.0.11-i486-1
libgpg-error >= 1.10-i486-1
libidn >= 1.25-i486-2
libpng >= 1.4.12-i486-1
libusb >= 1.0.9-i486-1
libusb-compat >= 0.1.4-i486-1
libxcb >= 1.8.1-i486-1
nettle >= 2.5-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pilot-link >= 0.12.5-i486-6
pixman >= 0.26.2-i486-1
startup-notification >= 0.12-i486-1
util-linux >= 2.21.2-i486-5
xcb-util >= 0.3.8-i486-1
zlib >= 1.2.6-i486-1
