bzip2 >= 1.0.6-x86_64-1
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
gd >= 2.0.35-x86_64-4
geoip >= 1.4.8-x86_64-2sl
glibc-solibs >= 2.15-x86_64-7
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXpm >= 3.5.10-x86_64-1
libgcrypt >= 1.5.0-x86_64-1
libgpg-error >= 1.10-x86_64-1
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-1
libxslt >= 1.1.26-x86_64-2
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
pcre >= 8.12-x86_64-1
perl >= 5.16.1-x86_64-1
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
