MPlayer >= 1.1-i686-5sl
OpenCV >= 2.4.2-i486-1sl
alsa-lib >= 1.0.26-i486-1
atk >= 2.4.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
dvgrab >= 3.5-i486-7sl
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
ffmpeg >= 1.0-i686-1sl
fftw >= 3.2.2-i486-1
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
frei0r >= 20121008-i686-1sl
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
gtk+2 >= 2.24.10-i486-2
jack-audio-connection-kit >= 0.121.3-i486-3sl
lame >= 3.99.5-i486-1sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libaacplus >= 2.0.2-i486-3sl
libavc1394 >= 0.5.4-i486-3sl
libbluray >= 0.2.3-i486-1sl
libdv >= 1.0.0-i486-9sl
libffi >= 3.0.11-i486-1
libgsm >= 1.0.13-i686-7sl
libmodplug >= 0.8.8.4-i486-1sl
libogg >= 1.3.0-i486-1
liboil >= 0.3.17-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
libtheora >= 1.1.1-i486-1
libunicap >= 0.9.12-i486-3sl
libva >= 1.1.0-i486-1sl
libvisual >= 0.4.0-i486-3
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libweed >= 1.6.4-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
mjpegtools >= 2.0.0-i486-3sl
mkvtoolnix >= 5.8.0-i486-1sl
nettle >= 2.5-i486-1
ogmtools >= 1.5-i486-9sl
opencore-amr >= 0.1.3-i486-7sl
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
opus >= 1.0.1-i486-1sl
orc >= 0.4.16-i486-3sl
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
rtmpdump >= 2.3-i686-3sl
schroedinger >= 1.0.11-i486-3sl
sdl >= 1.2.14-i486-5
speex >= 1.2rc1-i486-8sl
svgalib >= 1.9.25-i486-2
transcode >= 1.1.7-i486-1sl
twolame >= 0.3.13-i486-3sl
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
x264 >= 20121004-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
