alsa-lib >= 1.0.26-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
enca >= 1.14-i486-1sl
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
ffmpeg >= 1.0-i686-1sl
fftw >= 3.2.2-i486-1
file >= 5.11-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.9.0-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.4.10-i486-1
frei0r >= 20121008-i686-1sl
fribidi >= 0.19.2-i486-3
gamin >= 0.1.10-i486-5
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
gtk+2 >= 2.24.10-i486-2
jack-audio-connection-kit >= 0.121.3-i486-3sl
kdelibs >= 4.8.5-i486-1
ladspa_sdk >= 1.13-i486-9sl
lame >= 3.99.5-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXxf86vm >= 1.1.2-i486-1
libaacplus >= 2.0.2-i486-3sl
libao >= 1.1.0-i486-1
libass >= 0.10.0-i486-1sl
libbluray >= 0.2.3-i486-1sl
libcaca >= 0.99.beta18-i486-2
libcdio >= 0.83-i486-1
libdc1394 >= 2.2.0-i486-3sl
libdv >= 1.0.0-i486-9sl
libexif >= 0.6.21-i486-1
libffi >= 3.0.11-i486-1
libgsm >= 1.0.13-i686-7sl
libid3tag >= 0.15.1b-i486-4
libjpeg >= v8a-i486-1
libmad >= 0.15.1b-i486-3
libmodplug >= 0.8.8.4-i486-1sl
libogg >= 1.3.0-i486-1
liboil >= 0.3.17-i486-1
libpng >= 1.4.12-i486-1
libquicktime >= 1.2.4-i486-3sl
libraw1394 >= 2.0.7-i486-1
libsamplerate >= 0.1.7-i486-2
libsndfile >= 1.0.24-i486-1
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.6-i486-1
libtool >= 2.4.2-i486-1
libusb >= 1.0.9-i486-1
libva >= 1.1.0-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
mesa >= 8.0.4-i486-1
ncurses >= 5.9-i486-1
nettle >= 2.5-i486-1
openal-soft >= 1.14-i486-1sl
opencore-amr >= 0.1.3-i486-7sl
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
opus >= 1.0.1-i486-1sl
orc >= 0.4.16-i486-3sl
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
python >= 2.7.3-i486-2
qt >= 4.8.2-i486-4
rtmpdump >= 2.3-i686-3sl
schroedinger >= 1.0.11-i486-3sl
sdl >= 1.2.14-i486-5
slang >= 2.2.3-i486-1
sox >= 14.4.0-i486-1
speex >= 1.2rc1-i486-8sl
svgalib >= 1.9.25-i486-2
swfdec >= 0.8.4-i486-9sl
twolame >= 0.3.13-i486-3sl
util-linux >= 2.21.2-i486-5
v4l-utils >= 0.8.8-i486-2
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
wavpack >= 4.60.1-i486-1
x264 >= 20121004-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
