#!/bin/sh

# Heavily based on the Slackware 14.0 SlackBuild

# Copyright (c) 2012, Luca De Pandis. All rights reserved.
# Contact me at lucadepandis@gmail.com

# Slackware build script for rts5229
# Official Site: http://www.realtek.com.tw

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Patches: makefile-additions.patch

set -e

PKGNAME=rts5229
VERSION=${VERSION:-1.07}
KERNVER=${KERNVER:-`uname -r`}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-2}
TAG=${TAG:-sl}
PKGTYPE=${PKGTYPE:-txz}

#SOURCE=${SOURCE:-ftp://WebUser:wK9xBuD5@209.222.7.36/pc/crc/Realtek_RTS5229_Linux_Driver_v1.07.zip}

CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-$CWD}

if [ ! -e Realtek_RTS5229_Linux_Driver_v1.07.zip ]; then
    lftp -c get $SOURCE
fi

CHOST="i486"
if [ "$ARCH" == "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" == "i586" ]; then
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" == "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" == "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
    CHOST="x86_64"
fi

rm -rf $TMP $CWD/Realtek_RTS5229_Linux_Driver_v1.07
mkdir -p $TMP $PKG $OUTPUT

unzip Realtek_RTS5229_Linux_Driver_v1.07.zip

cd $TMP
tar xjvf $CWD/Realtek_RTS5229_Linux_Driver_v1.07/$PKGNAME.tar.bz2
cd $PKGNAME

# I've made this patch to add DESTDIR and INSTALL variables
patch -p1 -i $CWD/makefile-additions.patch

chown -R root:root .
chmod -R u+w,go+r-w,a+s .
make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild
cp -a README.txt \
  $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/$PKGNAME.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/slack-desc
cat $CWD/makefile-additions.patch > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/makefile-additions.patch

if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
      find . -type f -exec gzip -9 {} \;
      for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
    )
fi

# Kernel objects shouldn't be stripped
#( cd $PKG
#  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
#  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
#  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
#)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
if [ -x "$(which requiredbuilder 2>/dev/null)" ]; then
    ADD=$(ls /var/log/packages/ | sed -ne 's/\(kernel-modules\)-\([^-]\+-[^-]\+-[^-]\+\)/\1 >= \2/p') \
    requiredbuilder -y -v -s $CWD $PKG
fi

/sbin/makepkg -l y -c n $CWD/$PKGNAME-${VERSION}_${KERNVER}-$ARCH-$BUILD$TAG.$PKGTYPE

if [ "$1" == "--cleanup" ]; then
    rm -rf $TMP
fi
