# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
rts5229: rts5229 - RealTek Media CardReader Driver 
rts5229:
rts5229: This package provides a Linux driver for Realtek Card Readers that
rts5229: used the rts5229 PCI Express Chipset.
rts5229:
rts5229:
rts5229:
rts5229:
rts5229:
rts5229:
rts5229:
