bzip2 >= 1.0.6-i486-1
coreutils >= 8.19-i486-1 | sendmail >= 8.14.5-i486-3
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
fuseiso >= 20070708-i486-7sl
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
icoutils >= 0.30.0-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.8.1-i486-1
qt >= 4.8.2-i486-4
util-linux >= 2.21.2-i486-5
wine >= 1.5.15-i486-1sl
winetricks >= 20121112-i686-1sl
zlib >= 1.2.6-i486-1
