alsa-lib >= 1.0.26-i486-1
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
expat >= 2.0.1-i486-2
gcc >= 4.7.1-i486-1
glibc-solibs >= 2.15-i486-7
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libjpeg >= v8a-i486-1
libxcb >= 1.8.1-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
sdl >= 1.2.14-i486-5
svgalib >= 1.9.25-i486-2
v4l-utils >= 0.8.8-i486-2
