acl >= 2.2.51-i486-1
alsa-lib >= 1.0.26-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
dbus >= 1.4.20-i486-3
expat >= 2.0.1-i486-2
flac >= 1.2.1-i486-3
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
icu4c >= 49.1.2-i486-1
jack-audio-connection-kit >= 0.121.3-i486-3sl
lash >= 0.6.0.594-i486-8sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libarchive >= 2.8.5-i486-1
libffi >= 3.0.11-i486-1
libidn >= 1.25-i486-2
liblrdf >= 0.5.0-i486-1sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libsndfile >= 1.0.24-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
qt >= 4.8.2-i486-4
raptor2 >= 2.0.8-i486-1
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
