atk >= 2.4.0-i486-1
atkmm >= 2.22.6-i486-1sl
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cairomm >= 1.10.0-i486-1sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
glibmm >= 2.32.1-i486-1sl
gtk+2 >= 2.24.10-i486-2
gtkmm >= 2.24.2-i486-1sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXres >= 1.0.6-i486-1
libcroco >= 0.6.5-i486-1
libffi >= 3.0.11-i486-1
libgtop >= 2.28.4-i486-1sl
libmatewnck >= 1.4.0-i486-1sl
libpng >= 1.4.12-i486-1
librsvg >= 2.36.1-i486-1
libsigc++ >= 2.2.11-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
mate-conf >= 1.4.0-i486-1sl
mate-corba >= 1.4.0-i486-1sl
pango >= 1.30.1-i486-1
pangomm >= 2.28.4-i486-1sl
pixman >= 0.26.2-i486-1
startup-notification >= 0.12-i486-1
xcb-util >= 0.3.8-i486-1
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
