cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
farsight2 >= 0.0.31-x86_64-1sl
gcc >= 4.7.1-x86_64-1
giflib >= 4.1.6-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gssdp >= 0.13.0-x86_64-1sl
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-1
gupnp >= 0.19.0-x86_64-1sl
gupnp-igd >= 0.2.1-x86_64-1sl
imlib >= 1.9.15-x86_64-7
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libffi >= 3.0.11-x86_64-1
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
libsoup >= 2.38.1-x86_64-2
libtiff >= 3.9.6-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-1
tls >= 1.6-x86_64-2sl
util-linux >= 2.21.2-x86_64-5
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
