acl >= 2.2.51-i486-1
attica >= 0.4.0-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
exiv2 >= 0.23-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gamin >= 0.1.10-i486-5
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
herqq >= 1.0.0-i486-1
kdelibs >= 4.8.5-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcursor >= 1.1.13-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXft >= 2.3.1-i486-1
libXi >= 1.6.1-i486-1
libXpm >= 3.5.10-i486-1
libXrender >= 0.9.7-i486-1
libXtst >= 1.2.1-i486-1
libdbusmenu-qt >= 0.9.2-i486-2
libffi >= 3.0.11-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
pcre >= 8.12-i486-1
qca >= 2.0.2-i486-1
qt >= 4.8.2-i486-4
soprano >= 2.7.6-i486-1
strigi >= 0.7.7-i486-2
taglib >= 1.7.2-i486-1
udev >= 182-i486-5
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
