a52dec >= 0.7.4-i486-9sl
alsa-lib >= 1.0.26-i486-1
audiofile >= 0.2.7-i486-1
bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
esound >= 0.2.41-i486-1
faac >= 1.28-i486-9sl
faad2 >= 2.7-i486-9sl
fftw >= 3.2.2-i486-1
flac >= 1.2.1-i486-3
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
glibc-solibs >= 2.15-i486-7
ilmbase >= 1.0.2-i486-1
lame >= 3.99.5-i486-1sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXv >= 1.0.7-i486-1
libXxf86vm >= 1.1.2-i486-1
libavc1394 >= 0.5.4-i486-3sl
libdv >= 1.0.0-i486-9sl
libiec61883 >= 1.2.0-i486-6sl
libjpeg >= v8a-i486-1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
libsndfile >= 1.0.24-i486-1
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.6-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.8.1-i486-1
mesa >= 8.0.4-i486-1
mjpegtools >= 2.0.0-i486-3sl
openexr >= 1.7.0-i486-1
util-linux >= 2.21.2-i486-5
x264 >= 20121004-i486-1sl
zlib >= 1.2.6-i486-1
