bzip2 >= 1.0.6-i486-1
celt >= 0.11.1-i486-3sl
chromaprint >= 0.7-i486-1sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
ffmpeg >= 1.0-i686-1sl
fftw >= 3.2.2-i486-1
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glew >= 1.5.7-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
gst-plugins-bad >= 0.10.23-i486-1sl
gst-plugins-base >= 0.10.36-i486-2
gst-plugins-ugly >= 0.10.19-i486-1sl
gstreamer >= 0.10.36-i486-1
ifuse >= 1.1.2-i486-1sl
lame >= 3.99.5-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXi >= 1.6.1-i486-1
libXmu >= 1.1.1-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libaacplus >= 2.0.2-i486-3sl
libcdio >= 0.83-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgpg-error >= 1.10-i486-1
libgpod >= 0.8.2-i486-1
libgsm >= 1.0.13-i686-7sl
libimobiledevice >= 1.0.7-i486-1sl
liblastfm >= 1.0.1-i486-1
libmtp >= 1.1.3-i486-2
libogg >= 1.3.0-i486-1
libplist >= 1.4-i486-1
libpng >= 1.4.12-i486-1
libspotify >= 12.1.51-i686-1sl
libtasn1 >= 2.12-i486-1
libtheora >= 1.1.1-i486-1
libusb >= 1.0.9-i486-1
libva >= 1.1.0-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
mesa >= 8.0.4-i486-1
nettle >= 2.5-i486-1
opencore-amr >= 0.1.3-i486-7sl
opus >= 1.0.1-i486-1sl
orc >= 0.4.16-i486-3sl
p11-kit >= 0.12-i486-1
protobuf >= 2.4.1-i486-2sl
qjson >= 0.7.1-i486-5sl
qt >= 4.8.2-i486-4
schroedinger >= 1.0.11-i486-3sl
speex >= 1.2rc1-i486-8sl
sqlite >= 3.7.13-i486-1
taglib >= 1.7.2-i486-1
twolame >= 0.3.13-i486-3sl
usbmuxd >= 1.0.7-i486-2sl
util-linux >= 2.21.2-i486-5
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
x264 >= 20121004-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
