alsa-lib >= 1.0.26-i486-1
celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
flac >= 1.2.1-i486-3
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
glibmm >= 2.32.1-i486-1sl
libffado >= 2.0.1-i486-3sl
libffi >= 3.0.11-i486-1
libiec61883 >= 1.2.0-i486-6sl
libogg >= 1.3.0-i486-1
libraw1394 >= 2.0.7-i486-1
libsamplerate >= 0.1.7-i486-2
libsigc++ >= 2.2.11-i486-1sl
libsndfile >= 1.0.24-i486-1
libtermcap >= 1.2.3-i486-7
libvorbis >= 1.3.3-i486-1
libxml++ >= 2.34.2-i486-1sl
libxml2 >= 2.8.0-i486-1
readline >= 5.2-i486-4
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
