# format=tagmanager
GEANY_FUNCTIONS_HÌ65536Ö0
_GNU_SOURCEÌ65536Ö0
__STDC_HOSTED__Ì65536Ö0
__STDC__Ì65536Ö0
__cplusplusÌ65536Ö0
dialogs_show_input_numericÌ65536Ö0
dialogs_show_msgboxÌ65536Ö0
dialogs_show_questionÌ65536Ö0
dialogs_show_save_asÌ65536Ö0
document_closeÌ65536Ö0
document_find_by_filenameÌ65536Ö0
document_find_by_real_pathÌ65536Ö0
document_get_basename_for_displayÌ65536Ö0
document_get_currentÌ65536Ö0
document_get_from_pageÌ65536Ö0
document_get_status_colorÌ65536Ö0
document_indexÌ65536Ö0
document_new_fileÌ65536Ö0
document_open_fileÌ65536Ö0
document_open_filesÌ65536Ö0
document_reload_fileÌ65536Ö0
document_remove_pageÌ65536Ö0
document_rename_fileÌ65536Ö0
document_save_fileÌ65536Ö0
document_save_file_asÌ65536Ö0
document_set_encodingÌ65536Ö0
document_set_filetypeÌ65536Ö0
document_set_text_changedÌ65536Ö0
editor_create_widgetÌ65536Ö0
editor_get_indent_prefsÌ65536Ö0
editor_get_word_at_posÌ65536Ö0
editor_indicator_clearÌ65536Ö0
editor_indicator_set_on_lineÌ65536Ö0
editor_indicator_set_on_rangeÌ65536Ö0
editor_set_indent_typeÌ65536Ö0
encodings_convert_to_utf8Ì65536Ö0
encodings_convert_to_utf8_from_charsetÌ65536Ö0
encodings_get_charset_from_indexÌ65536Ö0
filetypes_detect_from_fileÌ65536Ö0
filetypes_indexÌ65536Ö0
filetypes_lookup_by_nameÌ65536Ö0
highlighting_get_styleÌ65536Ö0
keybindings_send_commandÌ65536Ö0
keybindings_set_itemÌ65536Ö0
main_locale_initÌ65536Ö0
main_reload_configurationÌ65536Ö0
msgwin_clear_tabÌ65536Ö0
msgwin_compiler_addÌ65536Ö0
msgwin_msg_addÌ65536Ö0
msgwin_status_addÌ65536Ö0
msgwin_switch_tabÌ65536Ö0
navqueue_goto_lineÌ65536Ö0
plugin_add_toolbar_itemÌ65536Ö0
plugin_module_make_residentÌ65536Ö0
plugin_signal_connectÌ65536Ö0
sci_end_undo_actionÌ65536Ö0
sci_ensure_line_is_visibleÌ65536Ö0
sci_find_matching_braceÌ65536Ö0
sci_get_char_atÌ65536Ö0
sci_get_col_from_positionÌ65536Ö0
sci_get_contentsÌ65536Ö0
sci_get_contents_rangeÌ65536Ö0
sci_get_current_lineÌ65536Ö0
sci_get_current_positionÌ65536Ö0
sci_get_lengthÌ65536Ö0
sci_get_lineÌ65536Ö0
sci_get_line_countÌ65536Ö0
sci_get_line_from_positionÌ65536Ö0
sci_get_line_is_visibleÌ65536Ö0
sci_get_line_lengthÌ65536Ö0
sci_get_position_from_lineÌ65536Ö0
sci_get_selected_textÌ65536Ö0
sci_get_selected_text_lengthÌ65536Ö0
sci_get_selection_contentsÌ65536Ö0
sci_get_selection_endÌ65536Ö0
sci_get_selection_modeÌ65536Ö0
sci_get_selection_startÌ65536Ö0
sci_get_style_atÌ65536Ö0
sci_get_tab_widthÌ65536Ö0
sci_get_textÌ65536Ö0
sci_get_text_rangeÌ65536Ö0
sci_has_selectionÌ65536Ö0
sci_indicator_clearÌ65536Ö0
sci_indicator_setÌ65536Ö0
sci_insert_textÌ65536Ö0
sci_replace_selÌ65536Ö0
sci_scroll_caretÌ65536Ö0
sci_send_commandÌ65536Ö0
sci_set_current_positionÌ65536Ö0
sci_set_fontÌ65536Ö0
sci_set_selection_endÌ65536Ö0
sci_set_selection_modeÌ65536Ö0
sci_set_selection_startÌ65536Ö0
sci_set_textÌ65536Ö0
sci_start_undo_actionÌ65536Ö0
scintilla_newÌ65536Ö0
scintilla_send_messageÌ65536Ö0
search_show_find_in_files_dialogÌ65536Ö0
templates_get_template_fileheaderÌ65536Ö0
tm_get_real_pathÌ65536Ö0
tm_source_file_newÌ65536Ö0
tm_source_file_updateÌ65536Ö0
tm_work_object_freeÌ65536Ö0
tm_workspace_add_objectÌ65536Ö0
tm_workspace_remove_objectÌ65536Ö0
ui_add_document_sensitiveÌ65536Ö0
ui_button_new_with_imageÌ65536Ö0
ui_dialog_vbox_newÌ65536Ö0
ui_entry_add_clear_iconÌ65536Ö0
ui_frame_new_with_alignmentÌ65536Ö0
ui_image_menu_item_newÌ65536Ö0
ui_lookup_widgetÌ65536Ö0
ui_path_box_newÌ65536Ö0
ui_progress_bar_startÌ65536Ö0
ui_progress_bar_stopÌ65536Ö0
ui_set_statusbarÌ65536Ö0
ui_table_add_rowÌ65536Ö0
ui_widget_set_tooltip_textÌ65536Ö0
utils_get_date_timeÌ65536Ö0
utils_get_file_listÌ65536Ö0
utils_get_locale_from_utf8Ì65536Ö0
utils_get_setting_booleanÌ65536Ö0
utils_get_setting_integerÌ65536Ö0
utils_get_setting_stringÌ65536Ö0
utils_get_utf8_from_localeÌ65536Ö0
utils_mkdirÌ65536Ö0
utils_open_browserÌ65536Ö0
utils_remove_ext_from_filenameÌ65536Ö0
utils_spawn_asyncÌ65536Ö0
utils_spawn_syncÌ65536Ö0
utils_str_casecmpÌ65536Ö0
utils_str_equalÌ65536Ö0
utils_str_middle_truncateÌ65536Ö0
utils_str_remove_charsÌ65536Ö0
utils_string_replace_allÌ65536Ö0
utils_string_replace_firstÌ65536Ö0
utils_write_fileÌ65536Ö0
