cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
dbus >= 1.4.20-x86_64-3
dbus-glib >= 0.98-x86_64-1
file >= 5.11-x86_64-1
gcc >= 4.7.1-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7 | skype_static >= 4.0.0.8-x86_64-1sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libffi >= 3.0.11-x86_64-1
libxcb >= 1.8.1-x86_64-1
util-linux >= 2.21.2-x86_64-5
zlib >= 1.2.6-x86_64-1
