aspell >= 0.60.6-i486-1
atk >= 2.4.0-i486-1
atkmm >= 2.22.6-i486-1sl
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cairomm >= 1.10.0-i486-1sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
djvulibre >= 3.5.25.3-i486-1
enchant >= 1.5.0-i486-1
expat >= 2.0.1-i486-2
fftw >= 3.2.2-i486-1
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gc >= 7.1-i486-7sl
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
glibmm >= 2.32.1-i486-1sl
gsl >= 1.15-i486-2sl
gtk+2 >= 2.24.10-i486-2
gtkmm >= 2.24.2-i486-1sl
gtkspell >= 2.0.16-i486-1
ilmbase >= 1.0.2-i486-1
imagemagick >= 6.7.7_10-i486-1
jasper >= 1.900.1-i486-3
lcms2 >= 2.3-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libcroco >= 0.6.5-i486-1
libffi >= 3.0.11-i486-1
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
librsvg >= 2.36.1-i486-1
libsigc++ >= 2.2.11-i486-1sl
libtiff >= 3.9.6-i486-1
libtool >= 2.4.2-i486-1
libwpd >= 0.9.4-i486-1
libwpg >= 0.2.1-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
lxml >= 2.3.5-i686-1sl
numpy >= 1.6.2-i486-1sl
openexr >= 1.7.0-i486-1
pango >= 1.30.1-i486-1
pangomm >= 2.28.4-i486-1sl
pixman >= 0.26.2-i486-1
poppler >= 0.20.2-i486-1
popt >= 1.7-i486-3
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
