alsa-lib >= 1.0.26-i486-1
bzip2 >= 1.0.6-i486-1
freetype >= 2.4.10-i486-1
glibc-solibs >= 2.15-i486-7
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
libtiff >= 3.9.6-i486-1
libxcb >= 1.8.1-i486-1
numpy >= 1.6.2-i486-1sl
portmidi >= 217-i486-7sl
python >= 2.7.3-i486-2
sdl >= 1.2.14-i486-5
smpeg >= 20121030-i486-1sl
svgalib >= 1.9.25-i486-2
zlib >= 1.2.6-i486-1
