coreutils >= 8.19-x86_64-1
cups >= 1.5.4-x86_64-2
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
gcc >= 4.7.1-x86_64-1
glibc-solibs >= 2.15-x86_64-7
lcms >= 1.19-x86_64-2
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXmu >= 1.1.1-x86_64-1
libXt >= 1.1.3-x86_64-1
libXxf86vm >= 1.1.2-x86_64-1
libdrm >= 2.4.33-x86_64-1
libjpeg >= v8a-x86_64-1
libmng >= 1.0.10-x86_64-2
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
mesa >= 8.0.4-x86_64-1
mysql >= 5.5.29-x86_64-1_slack14.0
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
util-linux >= 2.21.2-x86_64-5
zlib >= 1.2.6-x86_64-1
