bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
flac >= 1.2.1-i486-3
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
jack-audio-connection-kit >= 0.121.3-i486-3sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libsamplerate >= 0.1.7-i486-2
libsndfile >= 1.0.24-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.8.1-i486-1
qt >= 4.8.2-i486-4
util-linux >= 2.21.2-i486-5
zlib >= 1.2.6-i486-1
