acl >= 2.2.51-i486-1
attr >= 2.4.46-i486-1
avahi >= 0.6.31-i486-1sl
bzip2 >= 1.0.6-i486-1
cyrus-sasl >= 2.1.23-i486-4
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
gamin >= 0.1.10-i486-5
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
libcap >= 2.22-i486-1
libffi >= 3.0.11-i486-1
libxml2 >= 2.8.0-i486-1
mate-conf >= 1.4.0-i486-1sl
mate-corba >= 1.4.0-i486-1sl
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
samba >= 3.6.8-i486-1
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
