bzip2 >= 1.0.6-x86_64-1
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
glibc-solibs >= 2.15-x86_64-7 | skype_static >= 4.0.0.8-x86_64-1sl
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXft >= 2.3.1-x86_64-1
libXrender >= 0.9.7-x86_64-1
libffi >= 3.0.11-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
perl >= 5.16.1-x86_64-1
startup-notification >= 0.12-x86_64-1
xcb-util >= 0.3.8-x86_64-1
zlib >= 1.2.6-x86_64-1
