alsa-lib >= 1.0.26-x86_64-1
bzip2 >= 1.0.6-x86_64-1
celt >= 0.11.1-x86_64-1sl
cxxlibs >= 6.0.17-x86_64-1
faac >= 1.28-x86_64-7sl
glibc-solibs >= 2.15-x86_64-7
lame >= 3.99.5-x86_64-1sl
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libdc1394 >= 2.2.0-x86_64-2sl
libgsm >= 1.0.13-x86_64-3sl
libogg >= 1.3.0-x86_64-1
libraw1394 >= 2.0.7-x86_64-1
libtheora >= 1.1.1-x86_64-1
libusb >= 1.0.9-x86_64-1
libva >= 1.1.0-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.1.0-x86_64-1sl
libxcb >= 1.8.1-x86_64-1
opencore-amr >= 0.1.3-x86_64-3sl
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
orc >= 0.4.16-x86_64-2sl
rtmpdump >= 2.3-x86_64-3sl
schroedinger >= 1.0.11-x86_64-2sl
sdl >= 1.2.14-x86_64-5
speex >= 1.2rc1-x86_64-1sl
svgalib >= 1.9.25-x86_64-2
vo-aacenc >= 0.1.2-x86_64-2sl
vo-amrwbenc >= 0.1.2-x86_64-2sl
x264 >= 20120705-x86_64-1sl
xvidcore >= 1.3.2-x86_64-1sl
zlib >= 1.2.6-x86_64-1
