aften >= 0.0.8-i486-9sl
alsa-lib >= 1.0.26-i486-1
audiofile >= 0.2.7-i486-1
bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
esound >= 0.2.41-i486-1
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
faad2 >= 2.7-i486-9sl
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
glibc-solibs >= 2.15-i486-7
jack-audio-connection-kit >= 0.121.3-i486-3sl
lame >= 3.99.5-i486-1sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libogg >= 1.3.0-i486-1
libva >= 1.1.0-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
opencore-amr >= 0.1.3-i486-7sl
sdl >= 1.2.14-i486-5
svgalib >= 1.9.25-i486-2
x264 >= 20121004-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
