Imaging >= 1.1.7-i686-3sl
PyQt >= 4.9.1-i486-3
beautifulsoup4 >= 4.1.3-i486-1sl
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
chmlib >= 0.40-i486-2
cssutils >= 0.9.10b1-i486-1sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
djvulibre >= 3.5.25.3-i486-1
dnspython >= 1.10.0-i486-1sl
expat >= 2.0.1-i486-2
ez_setup >= 0.9-i486-1sl
fftw >= 3.2.2-i486-1
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
icu4c >= 49.1.2-i486-1
ilmbase >= 1.0.2-i486-1
imagemagick >= 6.7.7_10-i486-1
jasper >= 1.900.1-i486-3
lcms2 >= 2.3-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libcroco >= 0.6.5-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgpg-error >= 1.10-i486-1
libjpeg >= v8a-i486-1
libmtp >= 1.1.3-i486-2
libpng >= 1.4.12-i486-1
librsvg >= 2.36.1-i486-1
libtiff >= 3.9.6-i486-1
libtool >= 2.4.2-i486-1
libusb >= 1.0.9-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
lxml >= 2.3.5-i686-1sl
mechanize >= 0.2.5-i686-3sl
netifaces >= 0.8-i486-1sl
openexr >= 1.7.0-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
podofo >= 0.9.1-i486-3sl
python >= 2.7.3-i486-2
python-dateutil >= 1.5-i486-4sl
qt >= 4.8.2-i486-4
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
