bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib >= 1.2.10-i486-3
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gtk+ >= 1.2.10-i486-5
iptables >= 1.4.14-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgpg-error >= 1.10-i486-1
libidn >= 1.25-i486-2
libnl >= 1.1-i486-1
libnotify >= 0.7.5-i486-1
libpcap >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtool >= 2.4.2-i486-1
libusb >= 1.0.9-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
lm_sensors >= 3.3.2-i486-1
mysql >= 5.5.27-i486-1
net-snmp >= 5.6.1-i486-5
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
pango >= 1.30.1-i486-1
perl >= 5.16.1-i486-1
pixman >= 0.26.2-i486-1
python >= 2.7.3-i486-2
rrdtool >= 1.4.7-i486-1sl
xmms >= 1.2.11-i486-4
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
