bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
giflib >= 4.1.6-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXrender >= 0.9.7-x86_64-1
libexif >= 0.6.21-x86_64-1
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
libtiff >= 3.9.6-x86_64-1
libxcb >= 1.8.1-x86_64-1
pixman >= 0.26.2-x86_64-1
zlib >= 1.2.6-x86_64-1
