attr >= 2.4.46-x86_64-1
bluez >= 4.99-x86_64-2
curl >= 7.27.0-x86_64-2
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-4
gcc >= 4.7.1-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gmp >= 5.0.5-x86_64-1
gnutls >= 3.0.23-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXxf86vm >= 1.1.2-x86_64-1
libaio >= 0.3.109-x86_64-1
libcap >= 2.22-x86_64-1
libdrm >= 2.4.33-x86_64-1
libidn >= 1.25-x86_64-2
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
mesa >= 8.0.4-x86_64-1
mozilla-nss >= 3.13.5-x86_64-3
ncurses >= 5.9-x86_64-1
nettle >= 2.5-x86_64-1
openldap-client >= 2.4.31-x86_64-2
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
p11-kit >= 0.12-x86_64-1
pixman >= 0.26.2-x86_64-1
sdl >= 1.2.14-x86_64-5
sqlite >= 3.7.14.1-x86_64-1_slack14.0
svgalib >= 1.9.25-x86_64-2
util-linux >= 2.21.2-x86_64-5
zlib >= 1.2.6-x86_64-1
