attr >= 2.4.46-i486-1
bluez >= 4.99-i486-2
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXxf86vm >= 1.1.2-i486-1
libaio >= 0.3.109-i486-1
libcap >= 2.22-i486-1
libdrm >= 2.4.33-i486-1
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.8.1-i486-1
mesa >= 8.0.4-i486-1
mozilla-nss >= 3.13.5-i486-3
ncurses >= 5.9-i486-1
nettle >= 2.5-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
p11-kit >= 0.12-i486-1
sdl >= 1.2.14-i486-5
sqlite >= 3.7.13-i486-1
svgalib >= 1.9.25-i486-2
util-linux >= 2.21.2-i486-5
zlib >= 1.2.6-i486-1
