bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
curl >= 7.27.0-x86_64-2
cxxlibs >= 6.0.17-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-4
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib >= 1.2.10-x86_64-3
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gtk+ >= 1.2.10-x86_64-5
iptables >= 1.4.14-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXrender >= 0.9.7-x86_64-1
libffi >= 3.0.11-x86_64-1
libgcrypt >= 1.5.0-x86_64-1
libgpg-error >= 1.10-x86_64-1
libidn >= 1.25-x86_64-2
libnl >= 1.1-x86_64-1
libnotify >= 0.7.5-x86_64-1
libpcap >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libtool >= 2.4.2-x86_64-1
libusb >= 1.0.9-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-1
lm_sensors >= 3.3.2-x86_64-1
mysql >= 5.5.27-x86_64-1
net-snmp >= 5.6.1-x86_64-5
openldap-client >= 2.4.31-x86_64-2
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
pango >= 1.30.1-x86_64-1
perl >= 5.16.1-x86_64-1
pixman >= 0.26.2-x86_64-1
python >= 2.7.3-x86_64-2
rrdtool >= 1.4.7-x86_64-1sl
xmms >= 1.2.11-x86_64-4
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
