atk >= 2.4.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
dbus >= 1.4.20-i486-3
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glew >= 1.5.7-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmime >= 2.4.15-i486-1
gsl >= 1.15-i486-2sl
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
gtk+2 >= 2.24.10-i486-2
gtkglext >= 1.2.0-i486-11sl
imlib2 >= 1.4.5-i486-2sl
lcms2 >= 2.3-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXmu >= 1.1.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libXtst >= 1.2.1-i486-1
libcroco >= 0.6.5-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgnome-keyring >= 3.4.1-i486-1
libgpg-error >= 1.10-i486-1
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
librsvg >= 2.36.1-i486-1
libtiff >= 3.9.6-i486-1
libtool >= 2.4.2-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
mesa >= 8.0.4-i486-1
mysql >= 5.5.27-i486-1
ncurses >= 5.9-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
pango >= 1.30.1-i486-1
pcre >= 8.12-i486-1
pixman >= 0.26.2-i486-1
poppler >= 0.20.2-i486-1
postgresql >= 9.2.1-i486-1sl
qt >= 4.8.2-i486-4
sdl >= 1.2.14-i486-5
sqlite >= 3.7.13-i486-1
svgalib >= 1.9.25-i486-2
unixODBC >= 2.3.1-i486-3sl
util-linux >= 2.21.2-i486-5
v4l-utils >= 0.8.8-i486-2
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
