cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
farsight2 >= 0.0.31-i486-1sl
gcc >= 4.7.1-i486-1
giflib >= 4.1.6-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gssdp >= 0.13.0-i486-1sl
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
gupnp >= 0.19.0-i486-1sl
gupnp-igd >= 0.2.1-i486-1sl
imlib >= 1.9.15-i486-7
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libffi >= 3.0.11-i486-1
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
libsoup >= 2.38.1-i486-2
libtiff >= 3.9.6-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
tls >= 1.6-i486-2sl
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
