alsa-lib >= 1.0.26-x86_64-1
celt >= 0.11.1-x86_64-1sl
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
flac >= 1.2.1-x86_64-3
gcc >= 4.7.1-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7 | skype_static >= 4.0.0.8-x86_64-1sl
glibmm >= 2.32.1-x86_64-2sl
libconfig >= 1.4.9-x86_64-1sl
libffado >= 2.1.0-x86_64-1sl
libffi >= 3.0.11-x86_64-1
libiec61883 >= 1.2.0-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libraw1394 >= 2.0.7-x86_64-1
libsamplerate >= 0.1.7-x86_64-2
libsigc++ >= 2.2.11-x86_64-1sl
libsndfile >= 1.0.24-x86_64-1
libtermcap >= 1.2.3-x86_64-7
libvorbis >= 1.3.3-x86_64-1
libxml++ >= 2.36.0-x86_64-1sl
libxml2 >= 2.8.0-x86_64-1
readline >= 5.2-x86_64-4
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
