bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
glibc-solibs >= 2.15-i486-7
imlib2 >= 1.4.5-i486-2sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXi >= 1.6.1-i486-1
libXmu >= 1.1.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libXxf86vm >= 1.1.2-i486-1
libxcb >= 1.8.1-i486-1
mesa >= 8.0.4-i486-1
util-linux >= 2.21.2-i486-5
zlib >= 1.2.6-i486-1
