bluez >= 4.99-x86_64-2 | coreutils >= 8.19-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
expat >= 2.0.1-x86_64-2
floppy >= 5.4-x86_64-3
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
gcc >= 4.7.1-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXrender >= 0.9.7-x86_64-1
libffi >= 3.0.11-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
p7zip >= 9.20.1-x86_64-1sl
qt >= 4.8.2-x86_64-4
syslinux >= 4.05-x86_64-2
util-linux >= 2.21.2-x86_64-5
zlib >= 1.2.6-x86_64-1
