acl >= 2.2.51-x86_64-1
atk >= 2.4.0-x86_64-1
attica >= 0.4.0-x86_64-1
attr >= 2.4.46-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
gamin >= 0.1.10-x86_64-5
gcc >= 4.7.1-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gtk+2 >= 2.24.10-x86_64-2
herqq >= 1.0.0-x86_64-1
kdelibs >= 4.8.5-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXft >= 2.3.1-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXpm >= 3.5.10-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXt >= 1.1.3-x86_64-1
libXtst >= 1.2.1-x86_64-1
libdbusmenu-qt >= 0.9.2-x86_64-2
libffi >= 3.0.11-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-2_slack14.0
mozilla-nss >= 3.13.5-x86_64-3
pango >= 1.30.1-x86_64-1
pixman >= 0.26.2-x86_64-1
qca >= 2.0.2-x86_64-1
qt >= 4.8.2-x86_64-4
soprano >= 2.7.6-x86_64-1
strigi >= 0.7.7-x86_64-2
udev >= 182-x86_64-5
util-linux >= 2.21.2-x86_64-5
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
