GConf >= 3.2.5-i486-1
aiksaurus >= 1.2.1-i486-5sl
atk >= 2.4.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
enchant >= 1.5.0-i486-1
evince >= 2.32.0-i486-3sl
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
fribidi >= 0.19.2-i486-3
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
goffice8 >= 0.8.17-i486-3sl
gtk+2 >= 2.24.10-i486-2
kdewebdev >= 4.8.5-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libcroco >= 0.6.5-i486-1
libffi >= 3.0.11-i486-1
libgsf >= 1.14.20-i486-2
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
librsvg >= 2.36.1-i486-1
libwmf >= 0.2.8.4-i486-5
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
loudmouth >= 1.4.3-i486-3
nettle >= 2.5-i486-1
ots >= 0.5.0-i486-9sl
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pcre >= 8.12-i486-1
pixman >= 0.26.2-i486-1
psiconv >= 0.9.8-i486-9sl
wv >= 1.2.4-i486-9sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
