alsa-lib >= 1.0.26-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.17-x86_64-1
expat >= 2.0.1-x86_64-2
file >= 5.11-x86_64-1
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXrender >= 0.9.7-x86_64-1
libffi >= 3.0.11-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
lm_sensors >= 3.3.2-x86_64-1
openbox >= 3.5.0_20121007-x86_64-1sl
polkit >= 0.105-x86_64-3
polkit-qt-1 >= 0.103.0-x86_64-1
qt >= 4.8.2-x86_64-4
util-linux >= 2.21.2-x86_64-5
zlib >= 1.2.6-x86_64-1
