a52dec >= 0.7.4-i486-9sl
alsa-lib >= 1.0.26-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
djvulibre >= 3.5.25.3-i486-1
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
ffmpeg >= 1.0-i686-1sl
fftw >= 3.2.2-i486-1
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
ilmbase >= 1.0.2-i486-1
imagemagick >= 6.7.7_10-i486-1
jasper >= 1.900.1-i486-3
lame >= 3.99.5-i486-1sl
lcms2 >= 2.3-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXaw >= 1.0.11-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXmu >= 1.1.1-i486-1
libXpm >= 3.5.10-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libXv >= 1.0.7-i486-1
libaacplus >= 2.0.2-i486-3sl
libbluray >= 0.2.3-i486-1sl
libcroco >= 0.6.5-i486-1
libdv >= 1.0.0-i486-9sl
libdvdread >= 4.2.0-i486-1
libffi >= 3.0.11-i486-1
libgsm >= 1.0.13-i686-7sl
libjpeg >= v8a-i486-1
libmodplug >= 0.8.8.4-i486-1sl
libmpeg2 >= 0.5.1-i486-7sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libquicktime >= 1.2.4-i486-3sl
librsvg >= 2.36.1-i486-1
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.6-i486-1
libtool >= 2.4.2-i486-1
libva >= 1.1.0-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
lzo >= 2.03-i486-1
mjpegtools >= 2.0.0-i486-3sl
nettle >= 2.5-i486-1
opencore-amr >= 0.1.3-i486-7sl
openexr >= 1.7.0-i486-1
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
opus >= 1.0.1-i486-1sl
orc >= 0.4.16-i486-3sl
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
rtmpdump >= 2.3-i686-3sl
schroedinger >= 1.0.11-i486-3sl
sdl >= 1.2.14-i486-5
speex >= 1.2rc1-i486-8sl
svgalib >= 1.9.25-i486-2
twolame >= 0.3.13-i486-3sl
util-linux >= 2.21.2-i486-5
v4l-utils >= 0.8.8-i486-2
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
x264 >= 20121004-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
