celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
expat >= 2.0.1-i486-2
ffmpeg >= 1.1.2-i686-1sl
gcc >= 4.7.1-i486-1
glibc-solibs >= 2.15-i486-7
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libgsm >= 1.0.13-i686-7sl
libogg >= 1.3.0-i486-1
libtheora >= 1.1.1-i486-1
libxcb >= 1.8.1-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1e-i486-1_slack14.0 | openssl-solibs >= 1.0.1e-i486-1_slack14.0
ptlib >= 2.10.10-i486-1sl
sdl >= 1.2.14-i486-6_slack14.0
speex >= 1.2rc1-i486-8sl
svgalib >= 1.9.25-i486-2
x264 >= 20121004-i486-1sl
