avahi >= 0.6.31-x86_64-1sl
dbus >= 1.4.20-x86_64-3
dbus-glib >= 0.98-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
libcanberra >= 0.29-x86_64-1
libffi >= 3.0.11-x86_64-1
libmatecomponent >= 1.4.0-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libtool >= 2.4.2-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxml2 >= 2.8.0-x86_64-1
mate-conf >= 1.4.0-x86_64-1sl
mate-corba >= 1.4.0-x86_64-1sl
mate-vfs >= 1.4.0-x86_64-1sl
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
popt >= 1.7-x86_64-3
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
