bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.17-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
glibc-solibs >= 2.15-x86_64-7
jasper >= 1.900.1-x86_64-3
jbigkit >= 2.0-x86_64-1sl
lcms2 >= 2.3-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libfpx >= 1.3.1.2-x86_64-1sl
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
libtiff >= 3.9.6-x86_64-1
libwmf >= 0.2.8.4-x86_64-5
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-2_slack14.0
util-linux >= 2.21.2-x86_64-5
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
