aspell >= 0.60.6-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cups >= 1.5.4-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.11-i486-1_slack14.0
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
lcms2 >= 2.3-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
libtiff >= 3.9.6-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-2_slack14.0
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
pixman >= 0.26.2-i486-1
podofo >= 0.9.1-i486-3sl
python >= 2.7.3-i486-2
qt >= 4.8.2-i486-4
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
