atk >= 2.4.0-x86_64-1
boost >= 1.49.0-x86_64-3
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
curl >= 7.27.0-x86_64-2
cxxlibs >= 6.0.17-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-4
expat >= 2.0.1-x86_64-2
file >= 5.11-x86_64-1
flac >= 1.2.1-x86_64-3
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gtk+2 >= 2.24.10-x86_64-2
icu4c >= 49.1.2-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXxf86vm >= 1.1.2-x86_64-1
libffi >= 3.0.11-x86_64-1
libidn >= 1.25-x86_64-2
libjpeg >= v8a-x86_64-1
libmspack >= 0.3alpha-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libtiff >= 3.9.6-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxcb >= 1.8.1-x86_64-1
openldap-client >= 2.4.31-x86_64-2
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
pango >= 1.30.1-x86_64-1
pixman >= 0.26.2-x86_64-1
util-linux >= 2.21.2-x86_64-5
wxGTK >= 2.8.12-x86_64-1sl
zlib >= 1.2.6-x86_64-1
