boost >= 1.49.0-x86_64-3
bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.17-x86_64-1
db48 >= 4.8.30-x86_64-2
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXrender >= 0.9.7-x86_64-1
libffi >= 3.0.11-x86_64-1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.8.1-x86_64-1
miniupnpc >= 1.7-x86_64-1sl
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
qt >= 4.8.2-x86_64-4
util-linux >= 2.21.2-x86_64-5
zlib >= 1.2.6-x86_64-1
