[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Stellarium
GenericName=3D planetarium
GenericName[fr_FR]=planetarium 3D
GenericName[it]=Planetario 3D
GenericName[ru]=Настольный планетарий
Comment=a 3D planetarium which renders realistic skies in real time
Comment[fr_FR]=un planetarium 3D au rendu réaliste en temps réel
Comment[it]=Un planetario 3D che visualizza i cieli in tempo reale
GenericName[ru]=Настольный планетарий
Exec=stellarium
Icon=stellarium.png
StartupNotify=true
Terminal=false
Categories=Education;Science;Astronomy;

