atk >= 2.4.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
celt >= 0.11.1-x86_64-1sl
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
expat >= 2.0.1-x86_64-2
faac >= 1.28-x86_64-7sl
ffmpeg >= 1.2-x86_64-3sl
fftw >= 3.2.2-x86_64-1
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
gcc >= 4.7.1-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gmp >= 5.0.5-x86_64-1
gnutls >= 3.0.23-x86_64-1
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-1
gtk+2 >= 2.24.10-x86_64-2
ilmbase >= 1.0.2-x86_64-1
jasper >= 1.900.1-x86_64-3
lame >= 3.99.5-x86_64-1sl
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libaacplus >= 2.0.2-x86_64-2sl
libbluray >= 0.2.3-x86_64-1sl
libdc1394 >= 2.2.0-x86_64-2sl
libffi >= 3.0.11-x86_64-1
libgsm >= 1.0.13-x86_64-3sl
libjpeg >= v8a-x86_64-1
libmodplug >= 0.8.8.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libraw1394 >= 2.0.7-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 3.9.6-x86_64-1
libusb >= 1.0.9-x86_64-1
libva >= 1.1.0-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.1.0-x86_64-1sl
libxavs >= 20121213-x86_64-1sl
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-2_slack14.0
nettle >= 2.5-x86_64-1
numpy >= 1.6.2-x86_64-1sl
opencore-amr >= 0.1.3-x86_64-3sl
openexr >= 1.7.0-x86_64-1
openjpeg >= 1.5.1-x86_64-1sl
openssl >= 1.0.1e-x86_64-1_slack14.0 | openssl-solibs >= 1.0.1e-x86_64-1_slack14.0
opus >= 1.0.1-x86_64-1sl
orc >= 0.4.16-x86_64-2sl
p11-kit >= 0.12-x86_64-1
pango >= 1.30.1-x86_64-1
pixman >= 0.26.2-x86_64-1
rtmpdump >= 2.3-x86_64-3sl
schroedinger >= 1.0.11-x86_64-2sl
speex >= 1.2rc1-x86_64-1sl
twolame >= 0.3.13-x86_64-2sl
v4l-utils >= 0.8.8-x86_64-2
vo-aacenc >= 0.1.2-x86_64-2sl
vo-amrwbenc >= 0.1.2-x86_64-2sl
x264 >= 20120705-x86_64-1sl
xvidcore >= 1.3.2-x86_64-1sl
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
