[Desktop Entry]
Version=6.0
Encoding=UTF-8
Name=Chromium
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
GenericName[ar]=متصفح الشبكة
GenericName[bg]=Уеб браузър
GenericName[ca]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Навігатор Тенет
GenericName[zh_CN]=网页浏览器
GenericName[zh_HK]=網頁瀏覽器
GenericName[zh_TW]=網頁瀏覽器
# Not translated in KDE, from Epiphany 2.26.1-0ubuntu1.
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[fil]=Web Browser
GenericName[hr]=Web preglednik
GenericName[id]=Browser Web
GenericName[or]=ଓ୍ବେବ ବ୍ରାଉଜର
GenericName[sk]=WWW prehliadač
GenericName[sr]=Интернет прегледник
GenericName[te]=మహాతల అన్వేషి
GenericName[vi]=Bộ duyệt Web
# Gnome and KDE 3 uses Comment.
Comment=Browse the Web
Comment[af]=Blaai die Web
Comment[am]=ዌብን ይቃኙ
Comment[ar]=تصفّح الوِب
Comment[az]=Vebdə gəz
Comment[bg]=Сърфиране из интернет
Comment[bn]=ওয়েব ব্রাউজ করুন
Comment[bs]=Pretražujte web
Comment[ca]=Navega pel web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[cy]=Pori'r We
Comment[da]=Surf på internettet
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στο Διαδίκτυο
Comment[eo]=Foliumi la TTT-on
Comment[es]=Navegue por la web
Comment[et]=Veebi sirvimine
Comment[eu]=Web-a arakatu
Comment[fa]=مرور بر وب
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[fur]=Navighe tal Web
Comment[hi]=वेब पर ब्राउज करें
Comment[hr]=Pregledaj Web
Comment[hu]=A világháló böngészése
Comment[hy]=Զբոսնել Ցանցում
Comment[is]=Flakka á vefnum
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ka]=ინტერნეტში გასეირნება
Comment[ko]=웹을 돌아 다닙니다
Comment[ku]=Geryana Înternet
Comment[ky]=Вебди аралоо
Comment[lv]=Pārlūkojiet Web
Comment[mt]=Ibbrawżja l-web
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegar na Web
Comment[ro]=Navigați pe Web
Comment[ru]=Веб-навигация
Comment[sc]=Sfollya s'arretza
Comment[sk]=Prezerať Web
Comment[sl]=Brskanje po spletu
Comment[sq]=Shfletues Web
Comment[sr@Latn]=Pretražite Internet
Comment[sv]=Surfa på webben
Comment[ta]=வலையத்ைத மேலோட
Comment[tg]=Шабакаро баррасӣ кунед
Comment[th]=Browse the Web
Comment[tl]=I-browse ang Web
Comment[tr]=Web' de gezin
Comment[uk]=Переглядайте Тенета
Comment[vi]=Duyệt web
Comment[wa]=Naivyî so les pådjes waibe
Comment[zh_CN]=浏览 Web
Comment[zh_TW]=瀏覽網頁
Exec=chromium %U
Terminal=false
Icon=chromium
Type=Application
Categories=Application;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;
