atk >= 2.4.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
curl >= 7.27.0-x86_64-2
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-4
dbus >= 1.4.20-x86_64-3
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
gcc >= 4.7.1-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glew >= 1.5.7-x86_64-1
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gmime >= 2.4.15-x86_64-1
gsl >= 1.15-x86_64-1sl
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-1
gtk+2 >= 2.24.10-x86_64-2
gtkglext >= 1.2.0-x86_64-1sl
imlib2 >= 1.4.5-x86_64-1sl
lcms2 >= 2.3-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXmu >= 1.1.1-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXt >= 1.1.3-x86_64-1
libXtst >= 1.2.1-x86_64-1
libXxf86vm >= 1.1.2-x86_64-1
libcroco >= 0.6.5-x86_64-1
libdrm >= 2.4.33-x86_64-1
libffi >= 3.0.11-x86_64-1
libgcrypt >= 1.5.0-x86_64-1
libgnome-keyring >= 3.4.1-x86_64-1
libgpg-error >= 1.10-x86_64-1
libidn >= 1.25-x86_64-2
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.1-x86_64-1
libtiff >= 3.9.6-x86_64-1
libtool >= 2.4.2-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-2_slack14.0
libxslt >= 1.1.26-x86_64-2
mesa >= 8.0.4-x86_64-1
mysql >= 5.5.29-x86_64-1_slack14.0
ncurses >= 5.9-x86_64-1
openldap-client >= 2.4.31-x86_64-2
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
pango >= 1.30.1-x86_64-1
pcre >= 8.12-x86_64-1
pixman >= 0.26.2-x86_64-1
poppler >= 0.20.2-x86_64-1
postgresql >= 9.2.1-x86_64-1sl
qt >= 4.8.2-x86_64-4
sdl >= 1.2.14-x86_64-5
sqlite >= 3.7.14.1-x86_64-1_slack14.0
svgalib >= 1.9.25-x86_64-2
unixODBC >= 2.3.1-x86_64-3sl
util-linux >= 2.21.2-x86_64-5
v4l-utils >= 0.8.8-x86_64-2
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
