GConf >= 3.2.5-i486-1
MPlayer >= 1.1-i686-5sl
atk >= 2.4.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
enca >= 1.14-i486-1sl
enchant >= 1.5.0-i486-1
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gocr >= 0.49-i486-5sl
gpac >= 20121112-i486-1sl
gtk+2 >= 2.24.10-i486-2
lame >= 3.99.5-i486-1sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libdvdread >= 4.2.0-i486-1
libffi >= 3.0.11-i486-1
libglade >= 2.6.4-i486-4
libjpeg >= v8a-i486-1
libnotify >= 0.7.5-i486-1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.6-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
mkvtoolnix >= 5.8.0-i486-1sl
ogmtools >= 1.5-i486-9sl
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
twolame >= 0.3.13-i486-3sl
vorbis-tools >= 1.4.0-i486-1
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
