Imaging >= 1.1.7-x86_64-1sl
PyQt >= 4.9.1-x86_64-3
beautifulsoup4 >= 4.1.3-x86_64-1sl
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
chmlib >= 0.40-x86_64-2
cssselect >= 0.8-x86_64-1sl
cssutils >= 0.9.10b1-x86_64-1sl
cxxlibs >= 6.0.17-x86_64-1 | gcc-g++ >= 4.7.1-x86_64-1
djvulibre >= 3.5.25.3-x86_64-1
dnspython >= 1.10.0-x86_64-1sl
expat >= 2.0.1-x86_64-2
ez_setup >= 0.9-x86_64-1sl
fftw >= 3.2.2-x86_64-1
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
gcc >= 4.7.1-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
icu4c >= 49.1.2-x86_64-1
ilmbase >= 1.0.2-x86_64-1
imagemagick >= 6.7.7_10-x86_64-1
jasper >= 1.900.1-x86_64-3
lcms2 >= 2.3-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXt >= 1.1.3-x86_64-1
libcroco >= 0.6.5-x86_64-1
libffi >= 3.0.11-x86_64-1
libgcrypt >= 1.5.0-x86_64-1
libgpg-error >= 1.10-x86_64-1
libjpeg >= v8a-x86_64-1
libmtp >= 1.1.3-x86_64-2
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.1-x86_64-1
libtiff >= 3.9.6-x86_64-1
libtool >= 2.4.2-x86_64-1
libusb >= 1.0.9-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-2_slack14.0
lxml >= 3.0.2-x86_64-2sl
mechanize >= 0.2.5-x86_64-1sl
netifaces >= 0.8-x86_64-1sl
openexr >= 1.7.0-x86_64-1
pango >= 1.30.1-x86_64-1
pixman >= 0.26.2-x86_64-1
podofo >= 0.9.1-x86_64-1sl
psutil >= 0.7.0-x86_64-1sl
pycrypto >= 2.6-x86_64-1sl
python >= 2.7.3-x86_64-2
python-dateutil >= 1.5-x86_64-3sl
qt >= 4.8.2-x86_64-4
util-linux >= 2.21.2-x86_64-5
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
