#!/bin/sh

# Heavily based on the Slackware 14.0 SlackBuild (v1)

# Written by Baldelario (http://www.slacky.eu)
# Last build from Luca De Pandis aka atomix600 (atomix600(at)hotmail(dot)it)

# Slackware build script for mp3blaster
# Official Site: http://mp3blaster.sourceforge.net/

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e

PKGNAME=${PKGNAME:-mp3blaster}
VERSION=${VERSION:-3.2.5}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}
TAG=${TAG:-sl}
PKGTYPE=${PKGTYPE:-txz}
SOURCE=${SOURCE:-http://garr.dl.sourceforge.net/project/$PKGNAME/$PKGNAME/$PKGNAME-$VERSION/$PKGNAME-$VERSION.tar.gz}

CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=${PKG:-$TMP/package-$PKGNAME}
OUTPUT=${OUTPUT:-$CWD}

if [ ! -e $PKGNAME-$VERSION.tar.gz ]; then
    wget $SOURCE
fi

CHOST=i486
if [ $ARCH = i486 ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ $ARCH = i586 ]; then
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ $ARCH = i686 ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ $ARCH = x86_64 ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
    CHOST=x86_64
fi

rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
tar xzvf $CWD/$PKGNAME-$VERSION.tar.gz
cd $PKGNAME-$VERSION
chown -R root:root .
chmod u+w,go+r-w,a-s .
patch -p0 -i $CWD/mp3blaster-gcc43.patch
patch -p0 -i $CWD/configuration.patch
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib$LIBDIRSUFFIX \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PKGNAME-$VERSION \
    --with-oggvorbis \
    --without-esd \
    --with-sdl \
    --with-oss \
    --with-x \
    --build=$CHOST-slackware-linux
make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
    AUTHORS BUGS COPYING CREDITS FAQ INSTALL NEWS README TODO \
    $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/slack-desc

if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
      find . -type f -exec gzip -9 {} \;
      for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
    )
fi

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
chown -R root:root $PKG
if [ -x "$(which requiredbuilder 2>/dev/null)" ]; then
    requiredbuilder -y -v -s $CWD $PKG
fi

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

if [ "$1" = "--cleanup" ]; then
    rm -rf $TMP
fi
