MPlayer >= 1.1-i686-5sl
bzip2 >= 1.0.6-i486-1
cdrdao >= 1.2.3-i486-2
cdrkit >= 1.1.11-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
dvd+rw-tools >= 7.1-i486-2
expat >= 2.0.1-i486-2
ffmpeg >= 1.0-i686-1sl
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
fuseiso >= 20070708-i486-7sl
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
p7zip >= 9.20.1-i486-2sl
phonon >= 4.6.0-i486-1
qt >= 4.8.2-i486-4
sqlite >= 3.7.13-i486-1
util-linux >= 2.21.2-i486-5
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
