alsa-lib >= 1.0.26-i486-1
atk >= 2.4.0-i486-1
atkmm >= 2.22.6-i486-1sl
aubio >= 0.3.2-i486-8sl
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cairomm >= 1.10.0-i486-1sl
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
expat >= 2.0.1-i486-2
fftw >= 3.2.2-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
glibmm >= 2.32.1-i486-1sl
gtk+2 >= 2.24.10-i486-2
gtkmm >= 2.24.2-i486-1sl
icu4c >= 49.1.2-i486-1
jack-audio-connection-kit >= 0.121.3-i486-3sl
ladspa_sdk >= 1.13-i486-9sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libart_lgpl >= 2.3.21-i486-1
libffi >= 3.0.11-i486-1
libgnomecanvas >= 2.30.3-i486-2sl
libgnomecanvasmm >= 2.26.0-i486-5sl
libidn >= 1.25-i486-2
liblo >= 0.26-i486-6sl
liblrdf >= 0.5.0-i486-1sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libsamplerate >= 0.1.7-i486-2
libsigc++ >= 2.2.11-i486-1sl
libsndfile >= 1.0.24-i486-1
libusb >= 1.0.9-i486-1
libusb-compat >= 0.1.4-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
lilv >= 0.14.4-i486-1sl
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
pango >= 1.30.1-i486-1
pangomm >= 2.28.4-i486-1sl
pixman >= 0.26.2-i486-1
raptor2 >= 2.0.8-i486-1
rubberband >= 1.8.1-i486-1sl
serd >= 0.18.0-i486-1sl
slv2 >= 0.6.6-i486-6sl
sord >= 0.10.4-i486-1sl
sratom >= 0.4.0-i486-1sl
suil >= 0.6.4-i486-1sl
vcdimager >= 0.7.24-i486-3sl
wine >= 1.5.15-i486-1sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
