aften >= 0.0.8-x86_64-7sl
alsa-lib >= 1.0.26-x86_64-1
atk >= 2.4.0-x86_64-1
audiofile >= 0.2.7-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
cxxlibs >= 6.0.17-x86_64-1
esound >= 0.2.41-x86_64-1
expat >= 2.0.1-x86_64-2
faac >= 1.28-x86_64-7sl
faad2 >= 2.7-x86_64-3sl
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.11-x86_64-1_slack14.0
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gtk+2 >= 2.24.10-x86_64-2
jack-audio-connection-kit >= 0.121.3-x86_64-1sl
lame >= 3.99.5-x86_64-1sl
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXv >= 1.0.7-x86_64-1
libffi >= 3.0.11-x86_64-1
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libva >= 1.1.0-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.1.0-x86_64-1sl
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-2_slack14.0
opencore-amr >= 0.1.3-x86_64-3sl
pango >= 1.30.1-x86_64-1
pixman >= 0.26.2-x86_64-1
sdl >= 1.2.14-x86_64-6_slack14.0
svgalib >= 1.9.25-x86_64-2
x264 >= 20120705-x86_64-1sl
xvidcore >= 1.3.2-x86_64-1sl
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
