# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' 
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also customary
# to leave one space after the ':'.

        |----handy-ruler------------------------------------------------------|
iec16022: Iec16022 (DataMatrix Barcode Library)
iec16022:
iec16022: With iec16022 you can produce 2D barcodes often also referenced
iec16022: as DataMatrix.
iec16022:
iec16022:
iec16022:
iec16022:
iec16022:
iec16022:
iec16022:
