acl >= 2.2.51-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
lcms2 >= 2.3-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXrender >= 0.9.7-i486-1
libarchive >= 2.8.5-i486-1
libffi >= 3.0.11-i486-1
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
libtiff >= 3.9.6-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
pixman >= 0.26.2-i486-1
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
