Mako >= 0.7.2-i686-1sl
Twisted >= 12.2.0-i486-1sl
acl >= 2.2.51-i486-1
atk >= 2.4.0-i486-1
attr >= 2.4.46-i486-1
brasero >= 3.4.1-i486-1sl
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
coreutils >= 8.19-i486-1 | sendmail >= 8.14.5-i486-3
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
enchant >= 1.5.0-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
geoclue >= 0.12.99-i486-1sl
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmime >= 2.4.15-i486-1
gnome-python-keyring >= 2.32.0-i486-3sl
gobject-introspection >= 1.32.1-i486-1
grilo >= 0.2.3-i486-1sl
grilo-plugins >= 0.2.3-i486-1sl
gst-plugins-bad >= 0.10.23-i486-1sl
gst-plugins-base >= 0.10.36-i486-2
gst-plugins-ugly >= 0.10.19-i486-1sl
gst-python >= 0.10.22-i486-1sl
gstreamer >= 0.10.36-i486-1
gtk+3 >= 3.4.4-i486-1
icu4c >= 49.1.2-i486-1
json-glib >= 0.14.2-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libarchive >= 2.8.5-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgnome-keyring >= 3.4.1-i486-1
libgpg-error >= 1.10-i486-1
libgpod >= 0.8.2-i486-1
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-1
libmtp >= 1.1.3-i486-2
libnotify >= 0.7.5-i486-1
libpeas >= 1.6.1-i486-1sl
libplist >= 1.4-i486-1
libpng >= 1.4.12-i486-1
libquvi >= 0.4.1-i486-1sl
libsoup >= 2.38.1-i486-2
libusb >= 1.0.9-i486-1
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
lua >= 5.1.5-i486-1sl
ncurses >= 5.9-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
pywebkitgtk >= 1.1.8-i486-3sl
readline >= 5.2-i486-4
samba >= 3.6.8-i486-1
sqlite >= 3.7.13-i486-1
totem-pl-parser >= 3.2.0-i486-1sl
udev >= 182-i486-5
util-linux >= 2.21.2-i486-5
webkitgtk3 >= 1.8.3-i486-1sl
xz >= 5.0.4-i486-1
yelp >= 2.30.1-i486-7sl
zlib >= 1.2.6-i486-1
