bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libkate >= 0.4.1-i486-1sl
libpng >= 1.4.12-i486-1
libxcb >= 1.8.1-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
zlib >= 1.2.6-i486-1
