a52dec >= 0.7.4-i486-9sl
aalib >= 1.4rc5-i486-3
alsa-lib >= 1.0.26-i486-1
atk >= 2.4.0-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
dbus >= 1.4.20-i486-3
dirac >= 1.0.2-i486-7sl
enca >= 1.14-i486-1sl
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
faad2 >= 2.7-i486-9sl
ffmpeg >= 1.0-i686-1sl
fftw >= 3.2.2-i486-1
flac >= 1.2.1-i486-3
fluidsynth >= 1.1.1-i486-9sl
fontconfig >= 2.9.0-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.4.10-i486-1
fribidi >= 0.19.2-i486-3
game-music-emu >= 0.5.5-i486-5sl
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glew >= 1.5.7-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
goom >= 2k4.0-i486-11sl
gpm >= 1.20.1-i486-5
gtk+2 >= 2.24.10-i486-2
jack-audio-connection-kit >= 0.121.3-i486-3sl
lame >= 3.99.5-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXmu >= 1.1.1-i486-1
libXpm >= 3.5.10-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXt >= 1.1.3-i486-1
libXxf86vm >= 1.1.2-i486-1
libaacplus >= 2.0.2-i486-3sl
libass >= 0.10.0-i486-1sl
libavc1394 >= 0.5.4-i486-3sl
libbluray >= 0.2.3-i486-1sl
libcaca >= 0.99.beta18-i486-2
libcap >= 2.22-i486-1
libcddb >= 1.3.2-i486-2
libcdio >= 0.83-i486-1
libcroco >= 0.6.5-i486-1
libdc1394 >= 2.2.0-i486-3sl
libdca >= 0.0.5-i486-7sl
libdrm >= 2.4.33-i486-1
libdvbpsi >= 0.2.2-i486-9sl
libdvdcss >= 1.2.12-i486-7sl
libdvdnav >= 4.1.3-i486-7sl
libdvdread >= 4.2.0-i486-1
libebml >= 1.2.2-i486-1sl
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgpg-error >= 1.10-i486-1
libgsm >= 1.0.13-i686-7sl
libjpeg >= v8a-i486-1
libkate >= 0.4.1-i486-1sl
libmad >= 0.15.1b-i486-3
libmatroska >= 1.3.0-i486-1sl
libmodplug >= 0.8.8.4-i486-1sl
libmpcdec >= 1.2.6-i486-9sl
libmpeg2 >= 0.5.1-i486-7sl
libmtp >= 1.1.3-i486-2
libnotify >= 0.7.5-i486-1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libproxy >= 0.4.7-i486-1
libraw1394 >= 2.0.7-i486-1
librsvg >= 2.36.1-i486-1
libsamplerate >= 0.1.7-i486-2
libshout >= 2.2.2-i486-9sl
libsndfile >= 1.0.24-i486-1
libtar >= 1.2.11-i486-11sl
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.6-i486-1
libtiger >= 0.3.4-i486-3sl
libupnp >= 1.6.17-i486-1sl
libusb >= 1.0.9-i486-1
libva >= 1.1.0-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
lua >= 5.1.5.-i486-1sl
mesa >= 8.0.4-i486-1
ncurses >= 5.9-i486-1
nettle >= 2.5-i486-1
opencore-amr >= 0.1.3-i486-7sl
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
opus >= 1.0.1-i486-1sl
orc >= 0.4.16-i486-3sl
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
projectm >= 2.0.1-i486-5sl
qt >= 4.8.2-i486-4
readline >= 5.2-i486-4
rtmpdump >= 2.3-i686-3sl
samba >= 3.6.8-i486-1
schroedinger >= 1.0.11-i486-3sl
sdl >= 1.2.14-i486-5
sidplay2-libs >= 2.1.1-i486-5sl
slang >= 2.2.3-i486-1
speex >= 1.2rc1-i486-8sl
svgalib >= 1.9.25-i486-2
taglib >= 1.7.2-i486-1
twolame >= 0.3.13-i486-3sl
udev >= 182-i486-5
util-linux >= 2.21.2-i486-5
v4l-utils >= 0.8.8-i486-2
vcdimager >= 0.7.24-i486-3sl
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
x264 >= 20121004-i486-1sl
xcb-util-keysyms >= 0.3.9-i486-1
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
