#!/bin/sh
# Heavily based on the Slackware 14.0 SlackBuild
#
# Slackware build script for lanmap (http://www.parseerror.com/lanmap/)
#
# Copyright 2008 Corrado Franco (http://www.conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Exit on most errors
set -e 

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-lanmap}		
VERSION=${VERSION:-20060307}	
ARCH=${ARCH:-i486}		
BUILD=${BUILD:-7}
TAG=${TAG:-sl}		
TMP=${TMP:-/tmp/txz} # If you use /tmp here, don't use --cleanup options	
JOBS=${JOBS:--j2}
SOURCE="http://www.parseerror.com/lanmap/rev/lanmap-2006-03-07-rev81.zip"
PKG=$TMP/package-$PRGNAME
DOCS="$PKG/usr/doc/$PRGNAME-$VERSION"

# Insert document files in this variable
DOCFILES="*.txt"	


# Set compiling FLAGS
case "$ARCH" in
    i486)
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
        ;;
    i686)
	SLKCFLAGS="-O2 -march=i686 -pipe -fomit-frame-pointer"; CHOST="i486"
        ;;
    x86_64)
	SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
        ;;
esac

# Download source, if not exist
if ! [ -e $(basename $SOURCE) ]; then
    wget $SOURCE
fi

# Extract source and prepare:
rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAME

unzip $CWD/$(basename $SOURCE)
cd $PRGNAME
                    
# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Configure
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
sh ./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --host=$CHOST-slackware-linux \
  --build=$CHOST-slackware-linux

# Build and install:
make $JOBS
sed -i "s%prefix = /usr%prefix = $PKG/usr%" Makefile
mkdir -p $PKG/usr/bin
make install

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object"| grep ELF | \
  cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add a documentation directory:
mkdir -p ${DOCS}
for i in ${DOCFILES}; do
    if [ -e ${i} ]; then
        if ! [ -L ${i} ]; then
	    cp -a ${i} ${DOCS}
	else
	    cp -LRp ${i} ${DOCS}
        fi
    fi;
done

# Add man pages. Thanks to debian project
mkdir -p $PKG/usr/man/man8
cp $CWD/lanmap.8.gz $PKG/usr/man/man8

# Add a slackbuild script:
cat $CWD/lanmap.SlackBuild > $DOCS/$PRGNAME.SlackBuild

# Add slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-desc > $DOCS/slack-desc

# Create slack-required file:
if [ -x /usr/bin/requiredbuilder ]; then
ADD=$(ls /var/log/packages/ | sed -ne 's/\(graphviz\)-\([^-]\+-[^-]\+-[^-]\+\)/\1 >= \2/p') \
    requiredbuilder -v -y -s $CWD $PKG
fi
    

# Create package:
cd $PKG
/sbin/makepkg -l y -c n $CWD/$PRGNAME-$VERSION-$ARCH-${BUILD}${TAG}.txz

# Clean file, if option is set: 
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP
fi
