a52dec >= 0.7.4-i486-9sl
aalib >= 1.4rc5-i486-3
alsa-lib >= 1.0.26-i486-1
atk >= 2.4.0-i486-1
attr >= 2.4.46-i486-1
audiofile >= 0.2.7-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
dirac >= 1.0.2-i486-7sl
enca >= 1.14-i486-1sl
esound >= 0.2.41-i486-1
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
faad2 >= 2.7-i486-9sl
fontconfig >= 2.9.0-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.4.10-i486-1
fribidi >= 0.19.2-i486-3
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
giflib >= 4.1.6-i486-1
glib >= 1.2.10-i486-3
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gpm >= 1.20.1-i486-5
gtk+ >= 1.2.10-i486-5
gtk+2 >= 2.24.10-i486-2
jack-audio-connection-kit >= 0.121.3-i486-3sl
lame >= 3.99.5-i486-1sl
lcms >= 1.19-i486-2
libX11 >= 1.5.0-i486-1
libXScrnSaver >= 1.2.2-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXv >= 1.0.7-i486-1
libXvMC >= 1.0.7-i486-1
libXxf86dga >= 1.1.3-i486-1
libXxf86vm >= 1.1.2-i486-1
libass >= 0.10.0-i486-1sl
libbluray >= 0.2.3-i486-1sl
libbs2b >= 3.1.0-i486-7sl
libcaca >= 0.99.beta18-i486-2
libcap >= 2.22-i486-1
libcdio >= 0.83-i486-1
libdca >= 0.0.5-i486-7sl
libdrm >= 2.4.33-i486-1
libdv >= 1.0.0-i486-9sl
libdvdcss >= 1.2.12-i486-7sl
libdvdnav >= 4.1.3-i486-7sl
libdvdread >= 4.2.0-i486-1
libffi >= 3.0.11-i486-1
libgsm >= 1.0.13-i686-7sl
libjpeg >= v8a-i486-1
libmad >= 0.15.1b-i486-3
libmng >= 1.0.10-i486-2
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtheora >= 1.1.1-i486-1
libtool >= 2.4.2-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
lzo >= 2.03-i486-1
mesa >= 8.0.4-i486-1
mpg123 >= 1.14.4-i486-1
ncurses >= 5.9-i486-1
opencore-amr >= 0.1.3-i486-7sl
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
orc >= 0.4.16-i486-3sl
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
rtmpdump >= 2.3-i686-3sl
samba >= 3.6.8-i486-1
schroedinger >= 1.0.11-i486-3sl
sdl >= 1.2.14-i486-5
slang >= 2.2.3-i486-1
speex >= 1.2rc1-i486-8sl
svgalib >= 1.9.25-i486-2
twolame >= 0.3.13-i486-3sl
udev >= 182-i486-5
x264 >= 20121004-i486-1sl
xmms >= 1.2.11-i486-4
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
