atk >= 2.4.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gtk+2 >= 2.24.10-i486-2
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libcanberra >= 0.29-i486-1
libffi >= 3.0.11-i486-1
libgtop >= 2.28.4-i486-1sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtool >= 2.4.2-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.8.1-i486-1
mate-conf >= 1.4.0-i486-1sl
mate-corba >= 1.4.0-i486-1sl
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
startup-notification >= 0.12-i486-1
util-linux >= 2.21.2-i486-5
xcb-util >= 0.3.8-i486-1
zlib >= 1.2.6-i486-1
