bzip2 >= 1.0.6-i486-1
curl >= 7.27.0-i486-2
cyrus-sasl >= 2.1.23-i486-4
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
libextractor >= 1.0.0-i486-1sl
libgcrypt >= 1.5.0-i486-1
libgpg-error >= 1.10-i486-1
libidn >= 1.25-i486-2
libmicrohttpd >= 0.9.22-i486-1sl
libtool >= 2.4.2-i486-1
libunistring >= 0.9.3-i486-1sl
mysql >= 5.5.27-i486-1
nettle >= 2.5-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
p11-kit >= 0.12-i486-1
sqlite >= 3.7.13-i486-1
zlib >= 1.2.6-i486-1
