acl >= 2.2.51-x86_64-1
attr >= 2.4.46-x86_64-1
avahi >= 0.6.31-x86_64-1sl
bzip2 >= 1.0.6-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-4
dbus >= 1.4.20-x86_64-3
dbus-glib >= 0.98-x86_64-1
gamin >= 0.1.10-x86_64-5
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
libcap >= 2.22-x86_64-1
libffi >= 3.0.11-x86_64-1
libxml2 >= 2.8.0-x86_64-1
mate-conf >= 1.4.0-x86_64-1sl
mate-corba >= 1.4.0-x86_64-1sl
openldap-client >= 2.4.31-x86_64-2
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
samba >= 3.6.8-x86_64-1
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
