a52dec >= 0.7.4-i486-9sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
gcc >= 4.7.1-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
lame >= 3.99.5-i486-1sl
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libcdio >= 0.83-i486-1
libdvdread >= 4.2.0-i486-1
libffi >= 3.0.11-i486-1
libmad >= 0.15.1b-i486-3
libmpeg2 >= 0.5.1-i486-7sl
libsidplay >= 1.36.59-i486-7sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
opencore-amr >= 0.1.3-i486-7sl
orc >= 0.4.16-i486-3sl
twolame >= 0.3.13-i486-3sl
x264 >= 20121004-i486-1sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
