avahi >= 0.6.31-i486-1sl
dbus >= 1.4.20-i486-3
dbus-glib >= 0.98-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
libcanberra >= 0.29-i486-1
libffi >= 3.0.11-i486-1
libmatecomponent >= 1.4.0-i486-1sl
libogg >= 1.3.0-i486-1
libtool >= 2.4.2-i486-1
libvorbis >= 1.3.3-i486-1
libxml2 >= 2.8.0-i486-1
mate-conf >= 1.4.0-i486-1sl
mate-corba >= 1.4.0-i486-1sl
mate-vfs >= 1.4.0-i486-1sl
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
popt >= 1.7-i486-3
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
