#!/bin/sh

# Heavily based on the Slackware 14.0 SlackBuild
# Written by Andrea Sciucca ( gohanz at infinito.it )
# Thanks to Larry Hajali <larryhaja[at]gmail[dot]com>

# Slackware build script for tinyxml
# Official Site: http://www.grinninglizard.com/tinyxml/


# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#
# Exit on most errors
set -e

# Set variables
PKGNAME=tinyxml
VERSION=${VERSION:-2.6.2}
BUILD=${BUILD:-3}
TAG=${TAG:-sl}
ARCH=${ARCH:-i486}
SOURCE=http://downloads.sourceforge.net/tinyxml/${PKGNAME}_${VERSION//./_}.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-$CWD}

# Download the source tarball if still not present
if [ ! -e $CWD/${PKGNAME}_${VERSION//./_}.tar.gz ];then
  wget $SOURCE
fi

# Set compiling FLAGS
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i486"
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i586"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"; SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"; CHOST="x86_64"
fi

# Prepare work's paths
rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT

# Decompress source tarball
cd $TMP
tar xvf $CWD/${PKGNAME}_${VERSION//./_}.tar.gz
cd $PKGNAME

# Adjust ownerships and permissions
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Define TINYXML_USE_STL to YES and use custom SLKCFLAGS.
sed -i -e '/^TINYXML_USE_STL/s|=.*|= YES|' -e "s|-O3|$SLKCFLAGS|" Makefile
# Permanently define TINYXML_USE_STL in tinyxml.h.
patch -p1 < $CWD/tinyxml-2.5.3-stl.patch
# Fix for bug
# http://trac.filezilla-project.org/ticket/5473
# http://sourceforge.net/tracker/index.php?func=detail&aid=3031828&group_id=13559&atid=313559
patch -p0 < $CWD/entity.patch

make

g++ -v $SLKCFLAGS -Wall -Wno-unknown-pragmas -Wno-format -shared -o \
  lib${PKGNAME}.so.0.${VERSION} -Wl,-soname,lib${PKGNAME}.so.0 *.o

mkdir -p $PKG/usr/{include,lib${LIBDIRSUFFIX}}
install -m 0755 lib${PKGNAME}.so.0.${VERSION} $PKG/usr/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
    ln -s lib${PKGNAME}.so.0.${VERSION} lib${PKGNAME}.so.0
    ln -s lib${PKGNAME}.so.0.${VERSION} lib${PKGNAME}.so
)
install -m 0644 $PKGNAME.h tinystr.h $PKG/usr/include



# Add the basic documentation: README, ChangeLog files and so on
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  changes.txt readme.txt \
  $PKG/usr/doc/$PKGNAME-$VERSION

# Also add the software describing slack-desk file and this slackbuild
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc



# Strip binaries and shared objects, if present
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)

# Find dependencies and print them into the slack-required file
cd $PKG
chown -R root:root $PKG
if [ -x "$(which requiredbuilder 2>/dev/null)" ];then
  requiredbuilder -y -v -s $CWD $PKG
fi

# Finally build the package
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup your temp folder if this option is being used
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP
fi



