atk >= 2.4.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
expat >= 2.0.1-i486-2
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gst-ffmpeg >= 0.10.13-i486-1sl
gst-plugins-base >= 0.10.36-i486-2
gst-plugins-ugly >= 0.10.19-i486-1sl
gstreamer >= 0.10.36-i486-1
gtk+3 >= 3.4.4-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libffi >= 3.0.11-i486-1
libpng >= 1.4.12-i486-1
libsoup >= 2.38.1-i486-2
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
sqlite >= 3.7.13-i486-1
taglib >= 1.7.2-i486-1
vala >= 0.18.0-i486-1sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
