bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
celt >= 0.11.1-i486-3sl
curl >= 7.27.0-i486-2
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
cyrus-sasl >= 2.1.23-i486-4
db44 >= 4.4.20-i486-3
dirac >= 1.0.2-i486-7sl
enca >= 1.14-i486-1sl
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
faad2 >= 2.7-i486-9sl
fftw >= 3.2.2-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.10-i486-1
fribidi >= 0.19.2-i486-3
game-music-emu >= 0.5.5-i486-5sl
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
icu4c >= 49.1.2-i486-1
jasper >= 1.900.1-i486-3
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXau >= 1.0.7-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXv >= 1.0.7-i486-1
libass >= 0.10.0-i486-1sl
libcroco >= 0.6.5-i486-1
libdc1394 >= 2.2.0-i486-3sl
libdca >= 0.0.5-i486-7sl
libdvdnav >= 4.1.3-i486-7sl
libdvdread >= 4.2.0-i486-1
libffi >= 3.0.11-i486-1
libgsm >= 1.0.13-i686-7sl
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-1
libkate >= 0.4.1-i486-1sl
liblrdf >= 0.5.0-i486-1sl
libmimic >= 1.0.4-i486-9sl
libmms >= 0.5-i486-6sl
libmodplug >= 0.8.8.4-i486-1sl
libmpcdec >= 1.2.6-i486-9sl
libmusicbrainz2 >= 2.1.5-i486-7sl
libofa >= 0.9.3-i486-11sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
librsvg >= 2.36.1-i486-1
libsndfile >= 1.0.24-i486-1
libtiger >= 0.3.4-i486-3sl
libtool >= 2.4.2-i486-1
libusb >= 1.0.9-i486-1
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-1
libxslt >= 1.1.26-i486-2
mhash >= 0.9.9.9-i486-3
mjpegtools >= 2.0.0-i486-3sl
mpfr >= 3.1.0-i486-1
neon >= 0.29.6-i486-2
openal-soft >= 1.14-i486-1sl
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
orc >= 0.4.16-i486-3sl
pango >= 1.30.1-i486-1
pixman >= 0.26.2-i486-1
raptor2 >= 2.0.8-i486-1
rasqal >= 0.9.29-i486-1
redland >= 1.0.15-i486-4
rtmpdump >= 2.3-i686-3sl
schroedinger >= 1.0.11-i486-3sl
sdl >= 1.2.14-i486-5
slv2 >= 0.6.6-i486-6sl
soundtouch >= 1.7.0-i486-1sl
svgalib >= 1.9.25-i486-2
util-linux >= 2.21.2-i486-5
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
wildmidi >= 20121105-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zbar >= 0.10-i486-5sl
zlib >= 1.2.6-i486-1
