bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
cxxlibs >= 6.0.14-x86_64-1 | gcc-g++ >= 4.5.2-x86_64-2
djvulibre >= 3.5.24-x86_64-1
expat >= 2.0.1-x86_64-2
fftw >= 3.2.2-x86_64-1
fontconfig >= 2.8.0-x86_64-1
freetype >= 2.4.4-x86_64-1
fribidi >= 0.10.9-x86_64-2
gcc >= 4.5.2-x86_64-2
gdk-pixbuf2 >= 2.23.3-x86_64-1
glib2 >= 2.28.6-x86_64-1
glibc-solibs >= 2.13-x86_64-4
ilmbase >= 1.0.2-x86_64-1
imagemagick >= 6.6.6_10-x86_64-1
jasper >= 1.900.1-x86_64-3
lcms >= 1.19-x86_64-1
libICE >= 1.0.7-x86_64-1
libSM >= 1.2.0-x86_64-1
libX11 >= 1.4.3-x86_64-2
libXau >= 1.0.6-x86_64-1
libXdmcp >= 1.1.0-x86_64-1
libXext >= 1.2.0-x86_64-1
libXrender >= 0.9.6-x86_64-1
libXt >= 1.1.1-x86_64-1
libdvdcss >= 1.2.10-x86_64-1sl
libdvdread >= 4.1.3-x86_64-1
libjpeg >= v8a-x86_64-1
libpng >= 1.4.5-x86_64-1
librsvg >= 2.32.0-x86_64-1
libtiff >= 3.9.4-x86_64-2
libtool >= 2.4-x86_64-1
libwmf >= 0.2.8.4-x86_64-5
libxcb >= 1.7-x86_64-1
libxml2 >= 2.7.8-x86_64-3
openexr >= 1.7.0-x86_64-1
pango >= 1.28.4-x86_64-1
pixman >= 0.20.2-x86_64-1
util-linux >= 2.19-x86_64-1
xz >= 5.0.2-x86_64-1
zlib >= 1.2.5-x86_64-4
