acl >= 2.2.51-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
curl >= 7.27.0-i486-2
cyrus-sasl >= 2.1.23-i486-4
dbus >= 1.4.20-i486-3
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmime >= 2.4.15-i486-1
libarchive >= 2.8.5-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgnome-keyring >= 3.4.1-i486-1
libgpg-error >= 1.10-i486-1
libidn >= 1.25-i486-2
libquvi >= 0.4.1-i486-1sl
libsoup >= 2.38.1-i486-2
libxml2 >= 2.8.0-i486-1
lua >= 5.1.5-i486-1sl
ncurses >= 5.9-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1c-i486-3 | openssl-solibs >= 1.0.1c-i486-3
readline >= 5.2-i486-4
sqlite >= 3.7.13-i486-1
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
