OpenCV >= 2.4.4a-i486-1sl
acl >= 2.2.51-i486-1
atk >= 2.4.0-i486-1
attica >= 0.4.0-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.10.2-i486-2
celt >= 0.11.1-i486-3sl
cxxlibs >= 6.0.17-i486-1 | gcc-g++ >= 4.7.1-i486-1
exiv2 >= 0.23-i486-1
expat >= 2.0.1-i486-2
faac >= 1.28-i486-9sl
ffmpeg >= 1.1.2-i686-1sl
fftw >= 3.2.2-i486-1
fontconfig >= 2.9.0-i486-1
freetype >= 2.4.11-i486-1_slack14.0
gamin >= 0.1.10-i486-5
gcc >= 4.7.1-i486-1
gdk-pixbuf2 >= 2.26.1-i486-2
giflib >= 4.1.6-i486-1
glib2 >= 2.32.4-i486-1
glibc-solibs >= 2.15-i486-7
gmp >= 5.0.5-i486-1
gnutls >= 3.0.23-i486-1
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-1
gtk+2 >= 2.24.10-i486-2
herqq >= 1.0.0-i486-1
ilmbase >= 1.0.2-i486-1
jasper >= 1.900.1-i486-3
kdelibs >= 4.8.5-i486-1
kdepimlibs >= 4.8.5-i486-1
kipi-plugins >= 1.9.0-i486-5sl
lame >= 3.99.5-i486-1sl
lcms >= 1.19-i486-2
lensfun >= 0.2.7-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.1-i486-1
libX11 >= 1.5.0-i486-1
libXScrnSaver >= 1.2.2-i486-1
libXau >= 1.0.7-i486-1
libXcomposite >= 0.4.3-i486-1
libXcursor >= 1.1.13-i486-1
libXdamage >= 1.1.3-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.1-i486-1
libXfixes >= 5.0-i486-1
libXft >= 2.3.1-i486-1
libXi >= 1.6.1-i486-1
libXinerama >= 1.1.2-i486-1
libXpm >= 3.5.10-i486-1
libXrandr >= 1.3.2-i486-1
libXrender >= 0.9.7-i486-1
libXtst >= 1.2.1-i486-1
libXxf86vm >= 1.1.2-i486-1
libaacplus >= 2.0.2-i486-3sl
libbluray >= 0.2.3-i486-1sl
libdbusmenu-qt >= 0.9.2-i486-2
libdc1394 >= 2.2.0-i486-3sl
libdrm >= 2.4.33-i486-1
libexif >= 0.6.21-i486-1
libffi >= 3.0.11-i486-1
libgcrypt >= 1.5.0-i486-1
libgpg-error >= 1.10-i486-1
libgphoto2 >= 2.4.14-i486-2
libgpod >= 0.8.2-i486-1
libgsm >= 1.0.13-i686-7sl
libical >= 0.48-i486-1
libieee1284 >= 0.2.11-i486-3
libjpeg >= v8a-i486-1
libkdcraw >= 4.8.5-i486-1
libkexiv2 >= 4.8.5-i486-1
libkipi >= 4.8.5-i486-1
libksane >= 4.8.5-i486-1
libmodplug >= 0.8.8.4-i486-1sl
libogg >= 1.3.0-i486-1
libplist >= 1.4-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.6-i486-1
libtool >= 2.4.2-i486-1
libusb >= 1.0.9-i486-1
libusb-compat >= 0.1.4-i486-1
libva >= 1.1.0-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.1.0-i486-1sl
libxcb >= 1.8.1-i486-1
libxml2 >= 2.8.0-i486-2_slack14.0
libxslt >= 1.1.26-i486-2
marble >= 4.8.5-i486-1
mesa >= 8.0.4-i486-1
net-snmp >= 5.6.1-i486-5
nettle >= 2.5-i486-1
opencore-amr >= 0.1.3-i486-7sl
openexr >= 1.7.0-i486-1
openssl >= 1.0.1e-i486-1_slack14.0 | openssl-solibs >= 1.0.1e-i486-1_slack14.0
opus >= 1.0.1-i486-1sl
orc >= 0.4.16-i486-3sl
p11-kit >= 0.12-i486-1
pango >= 1.30.1-i486-1
pcre >= 8.12-i486-1
phonon >= 4.6.0-i486-1
pixman >= 0.26.2-i486-1
qca >= 2.0.2-i486-1
qjson >= 0.7.1-i486-5sl
qt >= 4.8.2-i486-4
rtmpdump >= 2.3-i686-3sl
sane >= 1.0.22-i486-5
schroedinger >= 1.0.11-i486-3sl
soprano >= 2.7.6-i486-1
speex >= 1.2rc1-i486-8sl
sqlite >= 3.7.14.1-i486-1_slack14.0
strigi >= 0.7.7-i486-2
twolame >= 0.3.13-i486-3sl
udev >= 182-i486-5
util-linux >= 2.21.2-i486-5
v4l-utils >= 0.8.8-i486-2
vo-aacenc >= 0.1.2-i486-3sl
vo-amrwbenc >= 0.1.2-i486-3sl
x264 >= 20121004-i486-1sl
xvidcore >= 1.3.2-i486-4sl
xz >= 5.0.4-i486-1
zlib >= 1.2.6-i486-1
