[Desktop Entry]
Name=GKSu
GenericName=Root Terminal
GenericName[ar]=طرفيّة الجذر
GenericName[ca]=Terminal root
GenericName[cs]=Terminál uživatele root
GenericName[da]=Root-terminal
GenericName[es]=Terminal de «Root»
GenericName[eu]=Root terminala
GenericName[fr]=Terminal administrateur
GenericName[gl]=Terminal de root
GenericName[hu]=Rendszergazda terminál
GenericName[it]=Terminale root
GenericName[ja]=システムターミナル・スーパーユーザーモード
GenericName[ko]=루트 터미널
GenericName[lt]=Administratoriaus terminalas
GenericName[nl]=Terminal als root
GenericName[pl]=Terminal użytkownika root
GenericName[pt_BR]=Terminal como Root
GenericName[sv]=Root-terminal
GenericName[th]=เทอร์มินัลดูแลระบบ
GenericName[zh_CN]=Root 终端
Comment=Opens a terminal as the root user, using gksu to ask for the password
Comment[ar]=يفتح طرفيّة كمستخدم جذر، مستخدماً gksu للسؤال عن كلمة السر
Comment[ca]=Obre un terminal com a l'usuari root, utilitzat gksu per a demanar la contrasenya
Comment[cs]=Otevře terminál pod uživatelem root, na heslo se dotáže přes gksu
Comment[da]=Åbner en terminal som brugeren root, og bruger gksu til at spørge om adgangskoden. 
Comment[de]=Öffnet ein Terminal als Benutzer 'root' unter Verwendung von gksu zur Passwortabfrage
Comment[es]=Abre un terminal como el usuario «root» utilizando gksu para preguntar la contraseña.
Comment[eu]=Root erabiltzaile gisa terminal bat irekitzen du pasahitza eskatzeko gksu erabiliaz
Comment[fr]=Ouvrir un terminal en tant qu'administrateur, en utilisant gksu pour demander le mot de passe
Comment[gl]=Abre un terminal como usuario root, usando gksu para preguntar polo contrasinal
Comment[hu]=Megnyit egy rendszergazda terminált, a gksu-t használva a jelszó bekérésére
Comment[it]=Apre un terminale come root, usando gksu per la richiesta della password
Comment[ja]=パスワードを尋ねるのに gksu を使い、root ユーザとして端末を開く
Comment[ko]=루트 사용자로 터미널을 열고, GKSU로 열쇠글을 물어봅니다
Comment[lt]=Atveria terminalą 'root' naudotojo teisėmis, naudojant gksu slaptažodžiui įvesti
Comment[nl]=Start een terminal als de root-gebruiker waarbij gksu gebruikt wordt om het wachtwoord te vragen.
Comment[pl]=Uruchamia terminal użytkownika root, używając gksu do wczytania hasła
Comment[pt_BR]=Abre um terminal como usuário root, usando o gksu para pedir a senha
Comment[sv]=Öppnar en terminal som root-användaren och använder gksu för att fråga efter lösenordet
Comment[th]=เปิดเทอร์มินัลในนามผู้ใช้ root โดยใช้ gksu ถามรหัสผ่าน
Comment[zh_CN]=以 root 用户身份打开一个终端，使用 gksu 询问密码
Encoding=UTF-8
Exec=gksu /usr/bin/terminal
Icon=gksu-root-terminal
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GTK;System;TerminalEmulator;
