atk >= 2.4.0-x86_64-1
avahi >= 0.6.31-x86_64-1sl
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
coreutils >= 8.19-x86_64-1 | sendmail >= 8.14.5-x86_64-3
cxxlibs >= 6.0.17-x86_64-1
dbus >= 1.4.20-x86_64-3
dbus-glib >= 0.98-x86_64-1
expat >= 2.0.1-x86_64-2
fontconfig >= 2.9.0-x86_64-1
freetype >= 2.4.10-x86_64-1
gdk-pixbuf2 >= 2.26.1-x86_64-2
glib2 >= 2.32.4-x86_64-1
glibc-solibs >= 2.15-x86_64-7
gtk+2 >= 2.24.10-x86_64-2
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXres >= 1.0.6-x86_64-1
libart_lgpl >= 2.3.21-x86_64-1
libcanberra >= 0.29-x86_64-1
libcroco >= 0.6.5-x86_64-1
libffi >= 3.0.11-x86_64-1
libgcrypt >= 1.5.0-x86_64-1
libgnome-keyring >= 3.4.1-x86_64-1
libgpg-error >= 1.10-x86_64-1
libmate >= 1.4.0-x86_64-1sl
libmatecanvas >= 1.4.0-x86_64-1sl
libmatecomponent >= 1.4.0-x86_64-1sl
libmatecomponentui >= 1.4.0-x86_64-1sl
libmateweather >= 1.4.0-x86_64-1sl
libmatewnck >= 1.4.0-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.1-x86_64-1
libsoup >= 2.38.1-x86_64-2
libtool >= 2.4.2-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxcb >= 1.8.1-x86_64-1
libxml2 >= 2.8.0-x86_64-1
mate-conf >= 1.4.0-x86_64-1sl
mate-corba >= 1.4.0-x86_64-1sl
mate-desktop >= 1.4.2-x86_64-1sl
mate-menus >= 1.4.0-x86_64-2sl
mate-vfs >= 1.4.0-x86_64-1sl
openssl >= 1.0.1c-x86_64-3 | openssl-solibs >= 1.0.1c-x86_64-3
pango >= 1.30.1-x86_64-1
pixman >= 0.26.2-x86_64-1
popt >= 1.7-x86_64-3
sqlite >= 3.7.13-x86_64-1
startup-notification >= 0.12-x86_64-1
util-linux >= 2.21.2-x86_64-5
xcb-util >= 0.3.8-x86_64-1
xz >= 5.0.4-x86_64-1
zlib >= 1.2.6-x86_64-1
