#!/bin/sh

# Heavily based on the Slackware 14.0 SlackBuild
# Written by Sabino Liguori - jimmy_page_89 @ slacky
# Thanks to Robby Workman, Northport, Alabama, USA 

# Slackware build script for xfburn
# Official Site: http://goodies.xfce.org/projects/applications/xfburn


# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
# Required: libburn, libisofs
#
# Exit on most errors
set -e

# Set variables
PKGNAME=xfburn
VERSION=${VERSION:-0.4.3}
BUILD=${BUILD:-5}
TAG=${TAG:-sl}
ARCH=${ARCH:-i486}
SOURCE="http://archive.xfce.org/src/apps/xfburn/0.4/$PKGNAME-$VERSION.tar.bz2"

CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-$CWD}

# Download the source tarball if still not present
if [ ! -e $CWD/$PKGNAME-$VERSION.tar.bz2 ];then
  wget $SOURCE
fi

# Set compiling FLAGS
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i486"
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i586"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"; SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"; CHOST="x86_64"
fi

# Prepare work's paths
rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT

# Decompress source tarball
cd $TMP
tar xvf $CWD/$PKGNAME-$VERSION.tar.bz2
cd $PKGNAME-$VERSION

# Adjust ownerships and permissions
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix https://bugs.archlinux.org/task/26121 (and thanks to Arch for the patch)
patch -p0 < $CWD/fix_empty_dir_segfault.diff

# Fix build issue (thanks again to Arch)
sed -i '1 i\
  #include <glib-object.h>' \
  xfburn/xfburn-settings.h
  

# Compile with the following options
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAME-$VERSION \
  --enable-debug=no \
  --disable-static \
  --enable-gstreamer \
  --enable-dbus \
  --disable-hal \
  --program-prefix= \
  --program-suffix= \
  --build=$CHOST-slackware-linux

# Build and install
make
make install DESTDIR=$PKG


# Installing custom desktop menu file and icon
install -m 0644 -p -D $CWD/media-cdrom.png $PKG/usr/share/pixmaps/media-cdrom.png
install -m 0644 -p -D $CWD/xfburn.desktop $PKG/usr/share/applications/xfburn.desktop

# Add the basic documentation: README, ChangeLog files and so on
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING INSTALL README NEWS TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION

# Also add the software describing slack-desk file and this slackbuild
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
# and the doist.sh file which does some extra work
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Compress man pages if any
if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
      find . -type f -exec gzip -9 {} \;
      for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
    )
fi

# Strip binaries and shared objects, if present
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)

# Find dependencies and print them into the slack-required file
cd $PKG
chown -R root:root $PKG
if [ -x "$(which requiredbuilder 2>/dev/null)" ];then
  requiredbuilder -y -v -s $CWD $PKG
fi

# Finally build the package
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup your temp folder if this option is being used
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP
fi

# Print some funny text!
echo -e "\E[0;32m+------------------------------+\E[0;0m"
echo -e "\E[0;32m|      THAT'S ALL, FOLKS !     |\E[0;0m" 
echo -e "\E[0;32m+------------------------------+\E[0;0m"

