SDL_sound >= 1.0.3-x86_64-4sl
alsa-lib >= 1.0.26-x86_64-1
cxxlibs >= 6.0.17-x86_64-1
flac >= 1.2.1-x86_64-3
glibc-solibs >= 2.15-x86_64-7
libX11 >= 1.5.0-x86_64-1
libXau >= 1.0.7-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXxf86vm >= 1.1.2-x86_64-1
libdrm >= 2.4.33-x86_64-1
libmikmod >= 3.2.0-x86_64-1sl
libmodplug >= 0.8.8.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxcb >= 1.8.1-x86_64-1
mesa >= 8.0.4-x86_64-1
sdl >= 1.2.14-x86_64-5
smpeg >= r399-x86_64-1sl
speex >= 1.2rc1-x86_64-1sl
svgalib >= 1.9.25-x86_64-2
zlib >= 1.2.6-x86_64-1
